Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (1.024, 0.027)		[cov]: ((1.897, 0.091)(0.091, 0.944))
	ID: 209
	MultivariateNormal encoding: 19580.779 bits. (24.476 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   372.399	   0.46554	[mu]: (0.976, 0.106)		[cov]: ((1.937, 0.181)(0.181, 0.814))
		[ 2]	   427.601	   0.53446	[mu]: (1.065, -0.043)		[cov]: ((1.859, 0.020)(0.020, 1.046))
		ID: 213
		MultivariateNormal encoding: 19599.044 bits. (24.499 bits/point)

		Before adjustment ...
		[ 1]	   372.399	   0.46554	[mu]: (0.976, 0.106)		[cov]: ((1.937, 0.181)(0.181, 0.814))
		[ 2]	   427.601	   0.53446	[mu]: (1.065, -0.043)		[cov]: ((1.859, 0.020)(0.020, 1.046))
		ID: 214
		MultivariateNormal encoding: 19599.044 bits. (24.499 bits/point)

		After adjustment ...
		[ 1]	   375.407	   0.46930	[mu]: (0.925, 0.154)		[cov]: ((1.953, 0.222)(0.222, 0.760))
		[ 2]	   424.593	   0.53070	[mu]: (1.111, -0.087)		[cov]: ((1.831, -0.003)(-0.003, 1.079))
		ID: 214
		MultivariateNormal encoding: 19598.350 bits. (24.498 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

