Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (0.987, -0.046)		[cov]: ((2.098, 0.033)(0.033, 1.026))
	ID: 272
	MultivariateNormal encoding: 19689.537 bits. (24.612 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   396.058	   0.49508	[mu]: (0.962, -0.020)		[cov]: ((2.097, 0.118)(0.118, 1.024))
		[ 2]	   403.942	   0.50492	[mu]: (1.011, -0.072)		[cov]: ((2.099, -0.048)(-0.048, 1.026))
		ID: 276
		MultivariateNormal encoding: 19708.717 bits. (24.636 bits/point)

		Before adjustment ...
		[ 1]	   396.058	   0.49508	[mu]: (0.962, -0.020)		[cov]: ((2.097, 0.118)(0.118, 1.024))
		[ 2]	   403.942	   0.50492	[mu]: (1.011, -0.072)		[cov]: ((2.099, -0.048)(-0.048, 1.026))
		ID: 277
		MultivariateNormal encoding: 19708.717 bits. (24.636 bits/point)

		After adjustment ...
		[ 1]	   396.188	   0.49524	[mu]: (0.966, 0.008)		[cov]: ((2.091, 0.219)(0.219, 1.038))
		[ 2]	   403.812	   0.50476	[mu]: (1.007, -0.100)		[cov]: ((2.105, -0.147)(-0.147, 1.008))
		ID: 277
		MultivariateNormal encoding: 19708.092 bits. (24.635 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

