Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (5.227, -0.016)		[cov]: ((26.609, 0.015)(0.015, 0.979))
	ID: 751
	MultivariateNormal encoding: 21128.702 bits. (26.411 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   387.000	   0.48377	[mu]: (0.007, -0.015)		[cov]: ((1.030, 0.026)(0.026, 0.991))
		[ 2]	   413.000	   0.51623	[mu]: (10.119, -0.017)		[cov]: ((1.116, 0.017)(0.017, 0.968))
		ID: 755
		MultivariateNormal encoding: 20094.493 bits. (25.118 bits/point)

		Before adjustment ...
		[ 1]	   387.000	   0.48377	[mu]: (0.007, -0.015)		[cov]: ((1.030, 0.026)(0.026, 0.991))
		[ 2]	   413.000	   0.51623	[mu]: (10.119, -0.017)		[cov]: ((1.116, 0.017)(0.017, 0.968))
		ID: 756
		MultivariateNormal encoding: 20094.493 bits. (25.118 bits/point)

		After adjustment ...
		[ 1]	   387.000	   0.48377	[mu]: (0.007, -0.015)		[cov]: ((1.030, 0.026)(0.026, 0.991))
		[ 2]	   413.000	   0.51623	[mu]: (10.119, -0.017)		[cov]: ((1.116, 0.017)(0.017, 0.968))
		ID: 756
		MultivariateNormal encoding: 20094.493 bits. (25.118 bits/point)

	 ... IMPROVEMENT ... (+ 4.895 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   387.000	   0.48377	[mu]: (0.007, -0.015)		[cov]: ((1.030, 0.026)(0.026, 0.991))
	[ 2]	   413.000	   0.51623	[mu]: (10.119, -0.017)		[cov]: ((1.116, 0.017)(0.017, 0.968))
	ID: 756
	MultivariateNormal encoding: 20094.493 bits. (25.118 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   791.000	   0.98814	[mu]: (0.007, -0.015)		[cov]: ((1.030, 0.026)(0.026, 0.991))
		[ 2]	     9.000	   0.01186	[mu]: (7.512, -0.124)		[cov]: ((0.007, 0.033)(0.033, 0.583))
		ID: 757
		MultivariateNormal encoding: 48600.161 bits. (60.750 bits/point)

		Before adjustment ...
		[ 1]	   387.000	   0.47803	[mu]: (0.007, -0.015)		[cov]: ((1.030, 0.026)(0.026, 0.991))
		[ 2]	     0.000	   0.00574	[mu]: (7.512, -0.124)		[cov]: ((0.007, 0.033)(0.033, 0.583))
		[ 3]	   413.000	   0.51623	[mu]: (10.119, -0.017)		[cov]: ((1.116, 0.017)(0.017, 0.968))
		ID: 758
		MultivariateNormal encoding: 20030.309 bits. (25.038 bits/point)

		After adjustment ...
		[ 1]	   387.000	   0.47803	[mu]: (0.007, -0.015)		[cov]: ((1.030, 0.026)(0.026, 0.991))
		[ 2]	     4.321	   0.00574	[mu]: (7.512, -0.124)		[cov]: ((0.007, 0.033)(0.033, 0.583))
		[ 3]	   408.679	   0.51623	[mu]: (10.119, -0.017)		[cov]: ((1.116, 0.017)(0.017, 0.968))
		ID: 758
		MultivariateNormal encoding: 20099.608 bits. (25.125 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	   651.783	   0.81434	[mu]: (10.069, -0.187)		[cov]: ((1.132, -0.059)(-0.059, 0.880))
		[ 2]	   148.217	   0.18566	[mu]: (10.216, 0.322)		[cov]: ((1.069, 0.119)(0.119, 0.971))
		ID: 759
		MultivariateNormal encoding: 44421.776 bits. (55.527 bits/point)

		Before adjustment ...
		[ 1]	   387.000	   0.48377	[mu]: (0.007, -0.015)		[cov]: ((1.030, 0.026)(0.026, 0.991))
		[ 2]	   275.084	   0.42038	[mu]: (10.069, -0.187)		[cov]: ((1.132, -0.059)(-0.059, 0.880))
		[ 3]	   137.916	   0.09585	[mu]: (10.216, 0.322)		[cov]: ((1.069, 0.119)(0.119, 0.971))
		ID: 760
		MultivariateNormal encoding: 20112.741 bits. (25.141 bits/point)

		After adjustment ...
		[ 1]	   387.000	   0.48347	[mu]: (0.007, -0.015)		[cov]: ((1.030, 0.026)(0.026, 0.991))
		[ 2]	   330.888	   0.41346	[mu]: (10.123, -0.131)		[cov]: ((1.144, -0.063)(-0.063, 0.906))
		[ 3]	    82.112	   0.10307	[mu]: (10.100, 0.442)		[cov]: ((1.000, 0.349)(0.349, 0.955))
		ID: 760
		MultivariateNormal encoding: 20108.267 bits. (25.135 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (10.119, -0.017)		[cov]: ((1.116, 0.017)(0.017, 0.968))
		ID: 761
		MultivariateNormal encoding: 44862.613 bits. (56.078 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.227, -0.016)		[cov]: ((26.609, 0.015)(0.015, 0.979))
		ID: 761
		MultivariateNormal encoding: 21128.702 bits. (26.411 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (0.007, -0.015)		[cov]: ((1.030, 0.026)(0.026, 0.991))
		ID: 762
		MultivariateNormal encoding: 48875.917 bits. (61.095 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.227, -0.016)		[cov]: ((26.609, 0.015)(0.015, 0.979))
		ID: 762
		MultivariateNormal encoding: 21128.702 bits. (26.411 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.227, -0.016)		[cov]: ((26.609, 0.015)(0.015, 0.979))
		ID: 763
		MultivariateNormal encoding: 21128.702 bits. (26.411 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.227, -0.016)		[cov]: ((26.609, 0.015)(0.015, 0.979))
		ID: 764
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.227, -0.016)		[cov]: ((26.609, 0.015)(0.015, 0.979))
		ID: 764
		MultivariateNormal encoding: 21128.702 bits. (26.411 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.227, -0.016)		[cov]: ((26.609, 0.015)(0.015, 0.979))
		ID: 765
		MultivariateNormal encoding: 21128.702 bits. (26.411 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.227, -0.016)		[cov]: ((26.609, 0.015)(0.015, 0.979))
		ID: 766
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.227, -0.016)		[cov]: ((26.609, 0.015)(0.015, 0.979))
		ID: 766
		MultivariateNormal encoding: 21128.702 bits. (26.411 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

