Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (4.796, -0.012)		[cov]: ((26.141, -0.138)(-0.138, 0.947))
	ID: 156
	MultivariateNormal encoding: 21099.110 bits. (26.374 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   416.000	   0.51998	[mu]: (-0.018, 0.022)		[cov]: ((1.007, 0.037)(0.037, 0.954))
		[ 2]	   384.000	   0.48002	[mu]: (10.010, -0.048)		[cov]: ((1.086, 0.035)(0.035, 0.938))
		ID: 160
		MultivariateNormal encoding: 20057.956 bits. (25.072 bits/point)

		Before adjustment ...
		[ 1]	   416.000	   0.51998	[mu]: (-0.018, 0.022)		[cov]: ((1.007, 0.037)(0.037, 0.954))
		[ 2]	   384.000	   0.48002	[mu]: (10.010, -0.048)		[cov]: ((1.086, 0.035)(0.035, 0.938))
		ID: 161
		MultivariateNormal encoding: 20057.956 bits. (25.072 bits/point)

		After adjustment ...
		[ 1]	   416.000	   0.51998	[mu]: (-0.018, 0.022)		[cov]: ((1.007, 0.037)(0.037, 0.954))
		[ 2]	   384.000	   0.48002	[mu]: (10.010, -0.048)		[cov]: ((1.086, 0.035)(0.035, 0.938))
		ID: 161
		MultivariateNormal encoding: 20057.956 bits. (25.072 bits/point)

	 ... IMPROVEMENT ... (+ 4.935 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   416.000	   0.51998	[mu]: (-0.018, 0.022)		[cov]: ((1.007, 0.037)(0.037, 0.954))
	[ 2]	   384.000	   0.48002	[mu]: (10.010, -0.048)		[cov]: ((1.086, 0.035)(0.035, 0.938))
	ID: 161
	MultivariateNormal encoding: 20057.956 bits. (25.072 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   796.573	   0.99183	[mu]: (-0.018, 0.027)		[cov]: ((1.010, 0.035)(0.035, 0.949))
		[ 2]	     3.427	   0.00817	[mu]: (0.032, -0.320)		[cov]: ((0.778, 0.162)(0.162, 1.132))
		ID: 162
		MultivariateNormal encoding: 46890.150 bits. (58.613 bits/point)

		Before adjustment ...
		[ 1]	   412.573	   0.51573	[mu]: (-0.018, 0.027)		[cov]: ((1.010, 0.035)(0.035, 0.949))
		[ 2]	     3.427	   0.00425	[mu]: (0.032, -0.320)		[cov]: ((0.778, 0.162)(0.162, 1.132))
		[ 3]	   384.000	   0.48002	[mu]: (10.010, -0.048)		[cov]: ((1.086, 0.035)(0.035, 0.938))
		ID: 163
		MultivariateNormal encoding: 20067.223 bits. (25.084 bits/point)

		After adjustment ...
		[ 1]	   412.573	   0.51573	[mu]: (-0.018, 0.027)		[cov]: ((1.010, 0.035)(0.035, 0.949))
		[ 2]	     3.427	   0.00425	[mu]: (0.032, -0.320)		[cov]: ((0.778, 0.162)(0.162, 1.132))
		[ 3]	   384.000	   0.48002	[mu]: (10.010, -0.048)		[cov]: ((1.086, 0.035)(0.035, 0.938))
		ID: 163
		MultivariateNormal encoding: 20067.223 bits. (25.084 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	     1.000	   0.50000	[mu]: (3.763, -0.360)		[cov]: ((0.001, 0.002)(0.002, 0.002))
		[ 2]	   799.000	   0.50000	[mu]: (10.010, -0.048)		[cov]: ((1.086, 0.035)(0.035, 0.938))
		ID: 164
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		Before adjustment ...
		[ 1]	   416.000	   0.51998	[mu]: (-0.018, 0.022)		[cov]: ((1.007, 0.037)(0.037, 0.954))
		[ 2]	     0.000	   0.24001	[mu]: (3.763, -0.360)		[cov]: ((0.001, 0.002)(0.002, 0.002))
		[ 3]	   384.000	   0.24001	[mu]: (10.010, -0.048)		[cov]: ((1.086, 0.035)(0.035, 0.938))
		ID: 165
		MultivariateNormal encoding: 20390.864 bits. (25.489 bits/point)

		After adjustment ...
		[ 1]	   415.000	   0.51998	[mu]: (-0.018, 0.022)		[cov]: ((1.007, 0.037)(0.037, 0.954))
		[ 2]	     1.000	   0.24001	[mu]: (3.763, -0.360)		[cov]: ((0.001, 0.002)(0.002, 0.002))
		[ 3]	   384.000	   0.24001	[mu]: (10.010, -0.048)		[cov]: ((1.086, 0.035)(0.035, 0.938))
		ID: 165
		MultivariateNormal encoding: 20422.094 bits. (25.528 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (10.010, -0.048)		[cov]: ((1.086, 0.035)(0.035, 0.938))
		ID: 166
		MultivariateNormal encoding: 47078.384 bits. (58.848 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.796, -0.012)		[cov]: ((26.141, -0.138)(-0.138, 0.947))
		ID: 166
		MultivariateNormal encoding: 21099.110 bits. (26.374 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (-0.018, 0.022)		[cov]: ((1.007, 0.037)(0.037, 0.954))
		ID: 167
		MultivariateNormal encoding: 46963.983 bits. (58.705 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.796, -0.012)		[cov]: ((26.141, -0.138)(-0.138, 0.947))
		ID: 167
		MultivariateNormal encoding: 21099.110 bits. (26.374 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (4.796, -0.012)		[cov]: ((26.141, -0.138)(-0.138, 0.947))
		ID: 168
		MultivariateNormal encoding: 21099.110 bits. (26.374 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.796, -0.012)		[cov]: ((26.141, -0.138)(-0.138, 0.947))
		ID: 169
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.796, -0.012)		[cov]: ((26.141, -0.138)(-0.138, 0.947))
		ID: 169
		MultivariateNormal encoding: 21099.110 bits. (26.374 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (4.796, -0.012)		[cov]: ((26.141, -0.138)(-0.138, 0.947))
		ID: 170
		MultivariateNormal encoding: 21099.110 bits. (26.374 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.796, -0.012)		[cov]: ((26.141, -0.138)(-0.138, 0.947))
		ID: 171
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.796, -0.012)		[cov]: ((26.141, -0.138)(-0.138, 0.947))
		ID: 171
		MultivariateNormal encoding: 21099.110 bits. (26.374 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

