Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (0.913, -0.016)		[cov]: ((2.047, 0.055)(0.055, 1.038))
	ID: 73
	MultivariateNormal encoding: 19681.637 bits. (24.602 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   392.961	   0.49121	[mu]: (0.850, -0.013)		[cov]: ((2.025, -0.151)(-0.151, 1.161))
		[ 2]	   407.039	   0.50879	[mu]: (0.973, -0.018)		[cov]: ((2.061, 0.255)(0.255, 0.919))
		ID: 77
		MultivariateNormal encoding: 19699.425 bits. (24.624 bits/point)

		Before adjustment ...
		[ 1]	   392.961	   0.49121	[mu]: (0.850, -0.013)		[cov]: ((2.025, -0.151)(-0.151, 1.161))
		[ 2]	   407.039	   0.50879	[mu]: (0.973, -0.018)		[cov]: ((2.061, 0.255)(0.255, 0.919))
		ID: 78
		MultivariateNormal encoding: 19699.425 bits. (24.624 bits/point)

		After adjustment ...
		[ 1]	   389.261	   0.48659	[mu]: (0.853, -0.029)		[cov]: ((1.998, -0.230)(-0.230, 1.203))
		[ 2]	   410.739	   0.51341	[mu]: (0.969, -0.003)		[cov]: ((2.087, 0.324)(0.324, 0.881))
		ID: 78
		MultivariateNormal encoding: 19698.935 bits. (24.624 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

