Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (5.174, 0.038)		[cov]: ((25.714, -0.396)(-0.396, 0.990))
	ID: 649
	MultivariateNormal encoding: 21112.191 bits. (26.390 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   387.000	   0.48377	[mu]: (0.033, 0.113)		[cov]: ((0.945, -0.050)(-0.050, 1.081))
		[ 2]	   413.000	   0.51623	[mu]: (9.991, -0.033)		[cov]: ((0.955, -0.021)(-0.021, 0.895))
		ID: 653
		MultivariateNormal encoding: 20024.815 bits. (25.031 bits/point)

		Before adjustment ...
		[ 1]	   387.000	   0.48377	[mu]: (0.033, 0.113)		[cov]: ((0.945, -0.050)(-0.050, 1.081))
		[ 2]	   413.000	   0.51623	[mu]: (9.991, -0.033)		[cov]: ((0.955, -0.021)(-0.021, 0.895))
		ID: 654
		MultivariateNormal encoding: 20024.815 bits. (25.031 bits/point)

		After adjustment ...
		[ 1]	   387.000	   0.48377	[mu]: (0.033, 0.113)		[cov]: ((0.945, -0.050)(-0.050, 1.081))
		[ 2]	   413.000	   0.51623	[mu]: (9.991, -0.033)		[cov]: ((0.955, -0.021)(-0.021, 0.895))
		ID: 654
		MultivariateNormal encoding: 20024.815 bits. (25.031 bits/point)

	 ... IMPROVEMENT ... (+ 5.150 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   387.000	   0.48377	[mu]: (0.033, 0.113)		[cov]: ((0.945, -0.050)(-0.050, 1.081))
	[ 2]	   413.000	   0.51623	[mu]: (9.991, -0.033)		[cov]: ((0.955, -0.021)(-0.021, 0.895))
	ID: 654
	MultivariateNormal encoding: 20024.815 bits. (25.031 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   794.000	   0.99189	[mu]: (0.033, 0.113)		[cov]: ((0.945, -0.050)(-0.050, 1.081))
		[ 2]	     6.000	   0.00811	[mu]: (7.578, 0.157)		[cov]: ((0.006, -0.057)(-0.057, 0.754))
		ID: 655
		MultivariateNormal encoding: 50304.453 bits. (62.881 bits/point)

		Before adjustment ...
		[ 1]	   387.000	   0.47984	[mu]: (0.033, 0.113)		[cov]: ((0.945, -0.050)(-0.050, 1.081))
		[ 2]	     0.000	   0.00393	[mu]: (7.578, 0.157)		[cov]: ((0.006, -0.057)(-0.057, 0.754))
		[ 3]	   413.000	   0.51623	[mu]: (9.991, -0.033)		[cov]: ((0.955, -0.021)(-0.021, 0.895))
		ID: 656
		MultivariateNormal encoding: 19952.704 bits. (24.941 bits/point)

		After adjustment ...
		[ 1]	   387.000	   0.47984	[mu]: (0.033, 0.113)		[cov]: ((0.945, -0.050)(-0.050, 1.081))
		[ 2]	     3.050	   0.00393	[mu]: (7.578, 0.157)		[cov]: ((0.006, -0.057)(-0.057, 0.754))
		[ 3]	   409.950	   0.51623	[mu]: (9.991, -0.033)		[cov]: ((0.955, -0.021)(-0.021, 0.895))
		ID: 656
		MultivariateNormal encoding: 20030.146 bits. (25.038 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	   706.708	   0.88291	[mu]: (10.049, -0.079)		[cov]: ((0.983, -0.060)(-0.060, 0.604))
		[ 2]	    93.292	   0.11709	[mu]: (9.788, 0.134)		[cov]: ((0.802, 0.159)(0.159, 1.892))
		ID: 657
		MultivariateNormal encoding: 47916.083 bits. (59.895 bits/point)

		Before adjustment ...
		[ 1]	   387.000	   0.48377	[mu]: (0.033, 0.113)		[cov]: ((0.945, -0.050)(-0.050, 1.081))
		[ 2]	   322.183	   0.45578	[mu]: (10.049, -0.079)		[cov]: ((0.983, -0.060)(-0.060, 0.604))
		[ 3]	    90.817	   0.06045	[mu]: (9.788, 0.134)		[cov]: ((0.802, 0.159)(0.159, 1.892))
		ID: 658
		MultivariateNormal encoding: 20047.131 bits. (25.059 bits/point)

		After adjustment ...
		[ 1]	   387.000	   0.48347	[mu]: (0.033, 0.113)		[cov]: ((0.945, -0.050)(-0.050, 1.081))
		[ 2]	   351.254	   0.43887	[mu]: (10.054, -0.042)		[cov]: ((0.989, -0.084)(-0.084, 0.794))
		[ 3]	    61.746	   0.07766	[mu]: (9.633, 0.018)		[cov]: ((0.614, 0.355)(0.355, 1.472))
		ID: 658
		MultivariateNormal encoding: 20037.396 bits. (25.047 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (9.991, -0.033)		[cov]: ((0.955, -0.021)(-0.021, 0.895))
		ID: 659
		MultivariateNormal encoding: 48195.414 bits. (60.244 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.174, 0.038)		[cov]: ((25.714, -0.396)(-0.396, 0.990))
		ID: 659
		MultivariateNormal encoding: 21112.191 bits. (26.390 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (0.033, 0.113)		[cov]: ((0.945, -0.050)(-0.050, 1.081))
		ID: 660
		MultivariateNormal encoding: 50508.511 bits. (63.136 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.174, 0.038)		[cov]: ((25.714, -0.396)(-0.396, 0.990))
		ID: 660
		MultivariateNormal encoding: 21112.191 bits. (26.390 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.174, 0.038)		[cov]: ((25.714, -0.396)(-0.396, 0.990))
		ID: 661
		MultivariateNormal encoding: 21112.191 bits. (26.390 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.174, 0.038)		[cov]: ((25.714, -0.396)(-0.396, 0.990))
		ID: 662
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.174, 0.038)		[cov]: ((25.714, -0.396)(-0.396, 0.990))
		ID: 662
		MultivariateNormal encoding: 21112.191 bits. (26.390 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.174, 0.038)		[cov]: ((25.714, -0.396)(-0.396, 0.990))
		ID: 663
		MultivariateNormal encoding: 21112.191 bits. (26.390 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.174, 0.038)		[cov]: ((25.714, -0.396)(-0.396, 0.990))
		ID: 664
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.174, 0.038)		[cov]: ((25.714, -0.396)(-0.396, 0.990))
		ID: 664
		MultivariateNormal encoding: 21112.191 bits. (26.390 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

