Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (0.988, -0.000)		[cov]: ((1.894, -0.090)(-0.090, 0.977))
	ID: 80
	MultivariateNormal encoding: 19600.286 bits. (24.500 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   402.202	   0.50275	[mu]: (0.996, -0.024)		[cov]: ((1.928, -0.100)(-0.100, 0.778))
		[ 2]	   397.798	   0.49725	[mu]: (0.980, 0.024)		[cov]: ((1.860, -0.079)(-0.079, 1.177))
		ID: 84
		MultivariateNormal encoding: 19618.178 bits. (24.523 bits/point)

		Before adjustment ...
		[ 1]	   402.202	   0.50275	[mu]: (0.996, -0.024)		[cov]: ((1.928, -0.100)(-0.100, 0.778))
		[ 2]	   397.798	   0.49725	[mu]: (0.980, 0.024)		[cov]: ((1.860, -0.079)(-0.079, 1.177))
		ID: 85
		MultivariateNormal encoding: 19618.178 bits. (24.523 bits/point)

		After adjustment ...
		[ 1]	   407.470	   0.50933	[mu]: (0.985, 0.044)		[cov]: ((1.961, -0.077)(-0.077, 0.687))
		[ 2]	   392.530	   0.49067	[mu]: (0.992, -0.045)		[cov]: ((1.825, -0.103)(-0.103, 1.274))
		ID: 85
		MultivariateNormal encoding: 19616.993 bits. (24.521 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

