Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (5.286, -0.036)		[cov]: ((25.602, -0.056)(-0.056, 1.001))
	ID: 207
	MultivariateNormal encoding: 21119.366 bits. (26.399 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   380.000	   0.47503	[mu]: (0.072, -0.020)		[cov]: ((1.006, -0.048)(-0.048, 0.948))
		[ 2]	   420.000	   0.52497	[mu]: (10.003, -0.049)		[cov]: ((1.007, 0.073)(0.073, 1.049))
		ID: 211
		MultivariateNormal encoding: 20066.755 bits. (25.083 bits/point)

		Before adjustment ...
		[ 1]	   380.000	   0.47503	[mu]: (0.072, -0.020)		[cov]: ((1.006, -0.048)(-0.048, 0.948))
		[ 2]	   420.000	   0.52497	[mu]: (10.003, -0.049)		[cov]: ((1.007, 0.073)(0.073, 1.049))
		ID: 212
		MultivariateNormal encoding: 20066.755 bits. (25.083 bits/point)

		After adjustment ...
		[ 1]	   380.000	   0.47503	[mu]: (0.072, -0.020)		[cov]: ((1.006, -0.048)(-0.048, 0.948))
		[ 2]	   420.000	   0.52497	[mu]: (10.003, -0.049)		[cov]: ((1.007, 0.073)(0.073, 1.049))
		ID: 212
		MultivariateNormal encoding: 20066.755 bits. (25.083 bits/point)

	 ... IMPROVEMENT ... (+ 4.984 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   380.000	   0.47503	[mu]: (0.072, -0.020)		[cov]: ((1.006, -0.048)(-0.048, 0.948))
	[ 2]	   420.000	   0.52497	[mu]: (10.003, -0.049)		[cov]: ((1.007, 0.073)(0.073, 1.049))
	ID: 212
	MultivariateNormal encoding: 20066.755 bits. (25.083 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   795.852	   0.99189	[mu]: (0.072, -0.020)		[cov]: ((1.006, -0.048)(-0.048, 0.948))
		[ 2]	     4.148	   0.00811	[mu]: (7.228, -0.797)		[cov]: ((0.004, 0.025)(0.025, 0.356))
		ID: 213
		MultivariateNormal encoding: 48910.419 bits. (61.138 bits/point)

		Before adjustment ...
		[ 1]	   380.000	   0.47118	[mu]: (0.072, -0.020)		[cov]: ((1.006, -0.048)(-0.048, 0.948))
		[ 2]	     0.000	   0.00385	[mu]: (7.228, -0.797)		[cov]: ((0.004, 0.025)(0.025, 0.356))
		[ 3]	   420.000	   0.52497	[mu]: (10.003, -0.049)		[cov]: ((1.007, 0.073)(0.073, 1.049))
		ID: 214
		MultivariateNormal encoding: 20008.750 bits. (25.011 bits/point)

		After adjustment ...
		[ 1]	   380.000	   0.47118	[mu]: (0.072, -0.020)		[cov]: ((1.006, -0.048)(-0.048, 0.948))
		[ 2]	     2.559	   0.00385	[mu]: (7.228, -0.797)		[cov]: ((0.004, 0.025)(0.025, 0.356))
		[ 3]	   417.441	   0.52497	[mu]: (10.003, -0.049)		[cov]: ((1.007, 0.073)(0.073, 1.049))
		ID: 214
		MultivariateNormal encoding: 20070.652 bits. (25.088 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	   796.654	   0.99216	[mu]: (9.999, -0.054)		[cov]: ((1.010, 0.072)(0.072, 1.050))
		[ 2]	     3.346	   0.00784	[mu]: (10.264, 0.317)		[cov]: ((0.721, 0.013)(0.013, 0.817))
		ID: 215
		MultivariateNormal encoding: 46169.282 bits. (57.712 bits/point)

		Before adjustment ...
		[ 1]	   380.000	   0.47503	[mu]: (0.072, -0.020)		[cov]: ((1.006, -0.048)(-0.048, 0.948))
		[ 2]	   416.654	   0.52085	[mu]: (9.999, -0.054)		[cov]: ((1.010, 0.072)(0.072, 1.050))
		[ 3]	     3.346	   0.00412	[mu]: (10.264, 0.317)		[cov]: ((0.721, 0.013)(0.013, 0.817))
		ID: 216
		MultivariateNormal encoding: 20075.941 bits. (25.095 bits/point)

		After adjustment ...
		[ 1]	   380.000	   0.47503	[mu]: (0.072, -0.020)		[cov]: ((1.006, -0.048)(-0.048, 0.948))
		[ 2]	   416.654	   0.52085	[mu]: (9.999, -0.054)		[cov]: ((1.010, 0.072)(0.072, 1.050))
		[ 3]	     3.346	   0.00412	[mu]: (10.264, 0.317)		[cov]: ((0.721, 0.013)(0.013, 0.817))
		ID: 216
		MultivariateNormal encoding: 20075.941 bits. (25.095 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (10.003, -0.049)		[cov]: ((1.007, 0.073)(0.073, 1.049))
		ID: 217
		MultivariateNormal encoding: 46254.676 bits. (57.818 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.286, -0.036)		[cov]: ((25.602, -0.056)(-0.056, 1.001))
		ID: 217
		MultivariateNormal encoding: 21119.366 bits. (26.399 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (0.072, -0.020)		[cov]: ((1.006, -0.048)(-0.048, 0.948))
		ID: 218
		MultivariateNormal encoding: 49017.939 bits. (61.272 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.286, -0.036)		[cov]: ((25.602, -0.056)(-0.056, 1.001))
		ID: 218
		MultivariateNormal encoding: 21119.366 bits. (26.399 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.286, -0.036)		[cov]: ((25.602, -0.056)(-0.056, 1.001))
		ID: 219
		MultivariateNormal encoding: 21119.366 bits. (26.399 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.286, -0.036)		[cov]: ((25.602, -0.056)(-0.056, 1.001))
		ID: 220
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.286, -0.036)		[cov]: ((25.602, -0.056)(-0.056, 1.001))
		ID: 220
		MultivariateNormal encoding: 21119.366 bits. (26.399 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.286, -0.036)		[cov]: ((25.602, -0.056)(-0.056, 1.001))
		ID: 221
		MultivariateNormal encoding: 21119.366 bits. (26.399 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.286, -0.036)		[cov]: ((25.602, -0.056)(-0.056, 1.001))
		ID: 222
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.286, -0.036)		[cov]: ((25.602, -0.056)(-0.056, 1.001))
		ID: 222
		MultivariateNormal encoding: 21119.366 bits. (26.399 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

