Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (4.660, 0.003)		[cov]: ((26.308, -0.141)(-0.141, 0.949))
	ID: 258
	MultivariateNormal encoding: 21104.003 bits. (26.380 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   424.000	   0.52996	[mu]: (-0.071, 0.028)		[cov]: ((1.023, 0.005)(0.005, 1.004))
		[ 2]	   376.000	   0.47004	[mu]: (9.995, -0.024)		[cov]: ((1.124, -0.028)(-0.028, 0.886))
		ID: 262
		MultivariateNormal encoding: 20071.685 bits. (25.090 bits/point)

		Before adjustment ...
		[ 1]	   424.000	   0.52996	[mu]: (-0.071, 0.028)		[cov]: ((1.023, 0.005)(0.005, 1.004))
		[ 2]	   376.000	   0.47004	[mu]: (9.995, -0.024)		[cov]: ((1.124, -0.028)(-0.028, 0.886))
		ID: 263
		MultivariateNormal encoding: 20071.685 bits. (25.090 bits/point)

		After adjustment ...
		[ 1]	   424.000	   0.52996	[mu]: (-0.071, 0.028)		[cov]: ((1.023, 0.005)(0.005, 1.004))
		[ 2]	   376.000	   0.47004	[mu]: (9.995, -0.024)		[cov]: ((1.124, -0.028)(-0.028, 0.886))
		ID: 263
		MultivariateNormal encoding: 20071.685 bits. (25.090 bits/point)

	 ... IMPROVEMENT ... (+ 4.892 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   424.000	   0.52996	[mu]: (-0.071, 0.028)		[cov]: ((1.023, 0.005)(0.005, 1.004))
	[ 2]	   376.000	   0.47004	[mu]: (9.995, -0.024)		[cov]: ((1.124, -0.028)(-0.028, 0.886))
	ID: 263
	MultivariateNormal encoding: 20071.685 bits. (25.090 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	     3.075	   0.00712	[mu]: (0.188, -0.388)		[cov]: ((0.848, 0.234)(0.234, 0.868))
		[ 2]	   796.925	   0.99288	[mu]: (-0.074, 0.033)		[cov]: ((1.024, 0.003)(0.003, 1.004))
		ID: 264
		MultivariateNormal encoding: 46125.029 bits. (57.656 bits/point)

		Before adjustment ...
		[ 1]	     3.069	   0.00377	[mu]: (0.188, -0.388)		[cov]: ((0.848, 0.234)(0.234, 0.868))
		[ 2]	   420.931	   0.52619	[mu]: (-0.074, 0.033)		[cov]: ((1.024, 0.003)(0.003, 1.004))
		[ 3]	   376.000	   0.47004	[mu]: (9.995, -0.024)		[cov]: ((1.124, -0.028)(-0.028, 0.886))
		ID: 265
		MultivariateNormal encoding: 20080.688 bits. (25.101 bits/point)

		After adjustment ...
		[ 1]	     3.069	   0.00377	[mu]: (0.188, -0.388)		[cov]: ((0.848, 0.234)(0.234, 0.868))
		[ 2]	   420.931	   0.52619	[mu]: (-0.074, 0.033)		[cov]: ((1.024, 0.003)(0.003, 1.004))
		[ 3]	   376.000	   0.47004	[mu]: (9.995, -0.024)		[cov]: ((1.124, -0.028)(-0.028, 0.886))
		ID: 265
		MultivariateNormal encoding: 20080.688 bits. (25.101 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	     1.972	   0.50000	[mu]: (2.897, -1.113)		[cov]: ((0.008, -0.018)(-0.018, 0.055))
		[ 2]	   798.028	   0.50000	[mu]: (9.995, -0.024)		[cov]: ((1.124, -0.028)(-0.028, 0.886))
		ID: 266
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		Before adjustment ...
		[ 1]	   424.000	   0.52996	[mu]: (-0.071, 0.028)		[cov]: ((1.023, 0.005)(0.005, 1.004))
		[ 2]	     0.000	   0.23502	[mu]: (2.897, -1.113)		[cov]: ((0.008, -0.018)(-0.018, 0.055))
		[ 3]	   376.000	   0.23502	[mu]: (9.995, -0.024)		[cov]: ((1.124, -0.028)(-0.028, 0.886))
		ID: 267
		MultivariateNormal encoding: 20385.379 bits. (25.482 bits/point)

		After adjustment ...
		[ 1]	   423.000	   0.52996	[mu]: (-0.071, 0.028)		[cov]: ((1.023, 0.005)(0.005, 1.004))
		[ 2]	     1.000	   0.23502	[mu]: (2.897, -1.113)		[cov]: ((0.008, -0.018)(-0.018, 0.055))
		[ 3]	   376.000	   0.23502	[mu]: (9.995, -0.024)		[cov]: ((1.124, -0.028)(-0.028, 0.886))
		ID: 267
		MultivariateNormal encoding: 20438.264 bits. (25.548 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (9.995, -0.024)		[cov]: ((1.124, -0.028)(-0.028, 0.886))
		ID: 268
		MultivariateNormal encoding: 46832.340 bits. (58.540 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.660, 0.003)		[cov]: ((26.308, -0.141)(-0.141, 0.949))
		ID: 268
		MultivariateNormal encoding: 21104.003 bits. (26.380 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (-0.071, 0.028)		[cov]: ((1.023, 0.005)(0.005, 1.004))
		ID: 269
		MultivariateNormal encoding: 46128.056 bits. (57.660 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.660, 0.003)		[cov]: ((26.308, -0.141)(-0.141, 0.949))
		ID: 269
		MultivariateNormal encoding: 21104.003 bits. (26.380 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (4.660, 0.003)		[cov]: ((26.308, -0.141)(-0.141, 0.949))
		ID: 270
		MultivariateNormal encoding: 21104.003 bits. (26.380 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.660, 0.003)		[cov]: ((26.308, -0.141)(-0.141, 0.949))
		ID: 271
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.660, 0.003)		[cov]: ((26.308, -0.141)(-0.141, 0.949))
		ID: 271
		MultivariateNormal encoding: 21104.003 bits. (26.380 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (4.660, 0.003)		[cov]: ((26.308, -0.141)(-0.141, 0.949))
		ID: 272
		MultivariateNormal encoding: 21104.003 bits. (26.380 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.660, 0.003)		[cov]: ((26.308, -0.141)(-0.141, 0.949))
		ID: 273
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.660, 0.003)		[cov]: ((26.308, -0.141)(-0.141, 0.949))
		ID: 273
		MultivariateNormal encoding: 21104.003 bits. (26.380 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

