Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (5.248, 0.007)		[cov]: ((25.744, -0.143)(-0.143, 1.049))
	ID: 173
	MultivariateNormal encoding: 21149.198 bits. (26.436 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   383.988	   0.48001	[mu]: (0.078, 0.040)		[cov]: ((1.089, 0.091)(0.091, 1.030))
		[ 2]	   416.012	   0.51999	[mu]: (10.021, -0.024)		[cov]: ((1.042, -0.055)(-0.055, 1.065))
		ID: 177
		MultivariateNormal encoding: 20125.933 bits. (25.157 bits/point)

		Before adjustment ...
		[ 1]	   383.988	   0.48001	[mu]: (0.078, 0.040)		[cov]: ((1.089, 0.091)(0.091, 1.030))
		[ 2]	   416.012	   0.51999	[mu]: (10.021, -0.024)		[cov]: ((1.042, -0.055)(-0.055, 1.065))
		ID: 178
		MultivariateNormal encoding: 20125.933 bits. (25.157 bits/point)

		After adjustment ...
		[ 1]	   383.988	   0.48001	[mu]: (0.078, 0.040)		[cov]: ((1.089, 0.091)(0.091, 1.030))
		[ 2]	   416.012	   0.51999	[mu]: (10.021, -0.024)		[cov]: ((1.042, -0.055)(-0.055, 1.065))
		ID: 178
		MultivariateNormal encoding: 20125.933 bits. (25.157 bits/point)

	 ... IMPROVEMENT ... (+ 4.838 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   383.988	   0.48001	[mu]: (0.078, 0.040)		[cov]: ((1.089, 0.091)(0.091, 1.030))
	[ 2]	   416.012	   0.51999	[mu]: (10.021, -0.024)		[cov]: ((1.042, -0.055)(-0.055, 1.065))
	ID: 178
	MultivariateNormal encoding: 20125.933 bits. (25.157 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   795.988	   0.50000	[mu]: (0.078, 0.040)		[cov]: ((1.089, 0.091)(0.091, 1.030))
		[ 2]	     4.012	   0.50000	[mu]: (6.746, 1.130)		[cov]: ((0.012, 0.028)(0.028, 0.137))
		ID: 179
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		Before adjustment ...
		[ 1]	   383.988	   0.24000	[mu]: (0.078, 0.040)		[cov]: ((1.089, 0.091)(0.091, 1.030))
		[ 2]	     0.000	   0.24000	[mu]: (6.746, 1.130)		[cov]: ((0.012, 0.028)(0.028, 0.137))
		[ 3]	   416.012	   0.51999	[mu]: (10.021, -0.024)		[cov]: ((1.042, -0.055)(-0.055, 1.065))
		ID: 180
		MultivariateNormal encoding: 20442.069 bits. (25.553 bits/point)

		After adjustment ...
		[ 1]	   383.976	   0.24000	[mu]: (0.078, 0.040)		[cov]: ((1.089, 0.091)(0.091, 1.030))
		[ 2]	     3.050	   0.24000	[mu]: (6.746, 1.130)		[cov]: ((0.012, 0.028)(0.028, 0.137))
		[ 3]	   412.975	   0.51999	[mu]: (10.021, -0.024)		[cov]: ((1.042, -0.055)(-0.055, 1.065))
		ID: 180
		MultivariateNormal encoding: 20486.186 bits. (25.608 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	     4.772	   0.01134	[mu]: (10.086, -0.065)		[cov]: ((0.633, 0.028)(0.028, 1.072))
		[ 2]	   795.228	   0.98866	[mu]: (10.020, -0.023)		[cov]: ((1.050, -0.057)(-0.057, 1.064))
		ID: 181
		MultivariateNormal encoding: 45466.230 bits. (56.833 bits/point)

		Before adjustment ...
		[ 1]	   383.988	   0.48001	[mu]: (0.078, 0.040)		[cov]: ((1.089, 0.091)(0.091, 1.030))
		[ 2]	     4.772	   0.00590	[mu]: (10.086, -0.065)		[cov]: ((0.633, 0.028)(0.028, 1.072))
		[ 3]	   411.240	   0.51409	[mu]: (10.020, -0.023)		[cov]: ((1.050, -0.057)(-0.057, 1.064))
		ID: 182
		MultivariateNormal encoding: 20135.872 bits. (25.170 bits/point)

		After adjustment ...
		[ 1]	   383.986	   0.48001	[mu]: (0.078, 0.040)		[cov]: ((1.089, 0.091)(0.091, 1.030))
		[ 2]	     4.772	   0.00590	[mu]: (10.086, -0.065)		[cov]: ((0.633, 0.028)(0.028, 1.072))
		[ 3]	   411.242	   0.51409	[mu]: (10.020, -0.023)		[cov]: ((1.050, -0.057)(-0.057, 1.064))
		ID: 182
		MultivariateNormal encoding: 20135.872 bits. (25.170 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (10.021, -0.024)		[cov]: ((1.042, -0.055)(-0.055, 1.065))
		ID: 183
		MultivariateNormal encoding: 45664.551 bits. (57.081 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.248, 0.007)		[cov]: ((25.744, -0.143)(-0.143, 1.049))
		ID: 183
		MultivariateNormal encoding: 21149.198 bits. (26.436 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (0.078, 0.040)		[cov]: ((1.089, 0.091)(0.091, 1.030))
		ID: 184
		MultivariateNormal encoding: 46785.321 bits. (58.482 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.248, 0.007)		[cov]: ((25.744, -0.143)(-0.143, 1.049))
		ID: 184
		MultivariateNormal encoding: 21149.198 bits. (26.436 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.248, 0.007)		[cov]: ((25.744, -0.143)(-0.143, 1.049))
		ID: 185
		MultivariateNormal encoding: 21149.198 bits. (26.436 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.248, 0.007)		[cov]: ((25.744, -0.143)(-0.143, 1.049))
		ID: 186
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.248, 0.007)		[cov]: ((25.744, -0.143)(-0.143, 1.049))
		ID: 186
		MultivariateNormal encoding: 21149.198 bits. (26.436 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.248, 0.007)		[cov]: ((25.744, -0.143)(-0.143, 1.049))
		ID: 187
		MultivariateNormal encoding: 21149.198 bits. (26.436 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.248, 0.007)		[cov]: ((25.744, -0.143)(-0.143, 1.049))
		ID: 188
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.248, 0.007)		[cov]: ((25.744, -0.143)(-0.143, 1.049))
		ID: 188
		MultivariateNormal encoding: 21149.198 bits. (26.436 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

