Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (5.294, 0.034)		[cov]: ((26.176, -0.125)(-0.125, 0.902))
	ID: 462
	MultivariateNormal encoding: 21071.875 bits. (26.340 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   378.000	   0.47253	[mu]: (-0.005, 0.056)		[cov]: ((1.030, 0.010)(0.010, 0.899))
		[ 2]	   422.000	   0.52747	[mu]: (10.041, 0.013)		[cov]: ((1.010, -0.041)(-0.041, 0.905))
		ID: 466
		MultivariateNormal encoding: 20015.790 bits. (25.020 bits/point)

		Before adjustment ...
		[ 1]	   378.000	   0.47253	[mu]: (-0.005, 0.056)		[cov]: ((1.030, 0.010)(0.010, 0.899))
		[ 2]	   422.000	   0.52747	[mu]: (10.041, 0.013)		[cov]: ((1.010, -0.041)(-0.041, 0.905))
		ID: 467
		MultivariateNormal encoding: 20015.790 bits. (25.020 bits/point)

		After adjustment ...
		[ 1]	   378.000	   0.47253	[mu]: (-0.005, 0.056)		[cov]: ((1.030, 0.010)(0.010, 0.899))
		[ 2]	   422.000	   0.52747	[mu]: (10.041, 0.013)		[cov]: ((1.010, -0.041)(-0.041, 0.905))
		ID: 467
		MultivariateNormal encoding: 20015.790 bits. (25.020 bits/point)

	 ... IMPROVEMENT ... (+ 5.012 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   378.000	   0.47253	[mu]: (-0.005, 0.056)		[cov]: ((1.030, 0.010)(0.010, 0.899))
	[ 2]	   422.000	   0.52747	[mu]: (10.041, 0.013)		[cov]: ((1.010, -0.041)(-0.041, 0.905))
	ID: 467
	MultivariateNormal encoding: 20015.790 bits. (25.020 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   796.000	   0.50000	[mu]: (-0.005, 0.056)		[cov]: ((1.030, 0.010)(0.010, 0.899))
		[ 2]	     4.000	   0.50000	[mu]: (7.189, -0.882)		[cov]: ((0.010, 0.086)(0.086, 0.861))
		ID: 468
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		Before adjustment ...
		[ 1]	   378.000	   0.23627	[mu]: (-0.005, 0.056)		[cov]: ((1.030, 0.010)(0.010, 0.899))
		[ 2]	     0.000	   0.23627	[mu]: (7.189, -0.882)		[cov]: ((0.010, 0.086)(0.086, 0.861))
		[ 3]	   422.000	   0.52747	[mu]: (10.041, 0.013)		[cov]: ((1.010, -0.041)(-0.041, 0.905))
		ID: 469
		MultivariateNormal encoding: 20314.321 bits. (25.393 bits/point)

		After adjustment ...
		[ 1]	   378.000	   0.23627	[mu]: (-0.005, 0.056)		[cov]: ((1.030, 0.010)(0.010, 0.899))
		[ 2]	     2.972	   0.23627	[mu]: (7.189, -0.882)		[cov]: ((0.010, 0.086)(0.086, 0.861))
		[ 3]	   419.028	   0.52747	[mu]: (10.041, 0.013)		[cov]: ((1.010, -0.041)(-0.041, 0.905))
		ID: 469
		MultivariateNormal encoding: 20376.647 bits. (25.471 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	     3.022	   0.00707	[mu]: (9.657, -0.136)		[cov]: ((0.494, 0.146)(0.146, 0.945))
		[ 2]	   796.978	   0.99293	[mu]: (10.046, 0.015)		[cov]: ((1.014, -0.044)(-0.044, 0.904))
		ID: 470
		MultivariateNormal encoding: 46421.786 bits. (58.027 bits/point)

		Before adjustment ...
		[ 1]	   378.000	   0.47253	[mu]: (-0.005, 0.056)		[cov]: ((1.030, 0.010)(0.010, 0.899))
		[ 2]	     3.022	   0.00373	[mu]: (9.657, -0.136)		[cov]: ((0.494, 0.146)(0.146, 0.945))
		[ 3]	   418.978	   0.52374	[mu]: (10.046, 0.015)		[cov]: ((1.014, -0.044)(-0.044, 0.904))
		ID: 471
		MultivariateNormal encoding: 20024.774 bits. (25.031 bits/point)

		After adjustment ...
		[ 1]	   378.000	   0.47253	[mu]: (-0.005, 0.056)		[cov]: ((1.030, 0.010)(0.010, 0.899))
		[ 2]	     3.022	   0.00373	[mu]: (9.657, -0.136)		[cov]: ((0.494, 0.146)(0.146, 0.945))
		[ 3]	   418.978	   0.52374	[mu]: (10.046, 0.015)		[cov]: ((1.014, -0.044)(-0.044, 0.904))
		ID: 471
		MultivariateNormal encoding: 20024.774 bits. (25.031 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (10.041, 0.013)		[cov]: ((1.010, -0.041)(-0.041, 0.905))
		ID: 472
		MultivariateNormal encoding: 46495.940 bits. (58.120 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.294, 0.034)		[cov]: ((26.176, -0.125)(-0.125, 0.902))
		ID: 472
		MultivariateNormal encoding: 21071.875 bits. (26.340 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (-0.005, 0.056)		[cov]: ((1.030, 0.010)(0.010, 0.899))
		ID: 473
		MultivariateNormal encoding: 49049.278 bits. (61.312 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.294, 0.034)		[cov]: ((26.176, -0.125)(-0.125, 0.902))
		ID: 473
		MultivariateNormal encoding: 21071.875 bits. (26.340 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.294, 0.034)		[cov]: ((26.176, -0.125)(-0.125, 0.902))
		ID: 474
		MultivariateNormal encoding: 21071.875 bits. (26.340 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.294, 0.034)		[cov]: ((26.176, -0.125)(-0.125, 0.902))
		ID: 475
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.294, 0.034)		[cov]: ((26.176, -0.125)(-0.125, 0.902))
		ID: 475
		MultivariateNormal encoding: 21071.875 bits. (26.340 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.294, 0.034)		[cov]: ((26.176, -0.125)(-0.125, 0.902))
		ID: 476
		MultivariateNormal encoding: 21071.875 bits. (26.340 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.294, 0.034)		[cov]: ((26.176, -0.125)(-0.125, 0.902))
		ID: 477
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.294, 0.034)		[cov]: ((26.176, -0.125)(-0.125, 0.902))
		ID: 477
		MultivariateNormal encoding: 21071.875 bits. (26.340 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

