Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (0.995, 0.043)		[cov]: ((2.074, -0.034)(-0.034, 0.926))
	ID: 24
	MultivariateNormal encoding: 19624.017 bits. (24.530 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   390.477	   0.48811	[mu]: (0.912, -0.049)		[cov]: ((2.087, 0.175)(0.175, 0.942))
		[ 2]	   409.523	   0.51189	[mu]: (1.075, 0.130)		[cov]: ((2.049, -0.247)(-0.247, 0.896))
		ID: 28
		MultivariateNormal encoding: 19641.451 bits. (24.552 bits/point)

		Before adjustment ...
		[ 1]	   390.477	   0.48811	[mu]: (0.912, -0.049)		[cov]: ((2.087, 0.175)(0.175, 0.942))
		[ 2]	   409.523	   0.51189	[mu]: (1.075, 0.130)		[cov]: ((2.049, -0.247)(-0.247, 0.896))
		ID: 29
		MultivariateNormal encoding: 19641.451 bits. (24.552 bits/point)

		After adjustment ...
		[ 1]	   390.680	   0.48836	[mu]: (0.855, -0.058)		[cov]: ((2.052, 0.280)(0.280, 0.916))
		[ 2]	   409.320	   0.51164	[mu]: (1.129, 0.140)		[cov]: ((2.059, -0.359)(-0.359, 0.917))
		ID: 29
		MultivariateNormal encoding: 19640.451 bits. (24.551 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

