Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (1.046, 0.046)		[cov]: ((1.919, 0.008)(0.008, 1.015))
	ID: 122
	MultivariateNormal encoding: 19632.123 bits. (24.540 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   411.675	   0.51458	[mu]: (1.128, 0.126)		[cov]: ((1.926, 0.104)(0.104, 0.966))
		[ 2]	   388.325	   0.48542	[mu]: (0.960, -0.038)		[cov]: ((1.897, -0.108)(-0.108, 1.052))
		ID: 126
		MultivariateNormal encoding: 19650.906 bits. (24.564 bits/point)

		Before adjustment ...
		[ 1]	   411.675	   0.51458	[mu]: (1.128, 0.126)		[cov]: ((1.926, 0.104)(0.104, 0.966))
		[ 2]	   388.325	   0.48542	[mu]: (0.960, -0.038)		[cov]: ((1.897, -0.108)(-0.108, 1.052))
		ID: 127
		MultivariateNormal encoding: 19650.906 bits. (24.564 bits/point)

		After adjustment ...
		[ 1]	   411.383	   0.51421	[mu]: (1.139, 0.187)		[cov]: ((1.932, 0.168)(0.168, 0.924))
		[ 2]	   388.617	   0.48579	[mu]: (0.948, -0.103)		[cov]: ((1.887, -0.190)(-0.190, 1.067))
		ID: 127
		MultivariateNormal encoding: 19650.101 bits. (24.563 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

