Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (4.744, 0.034)		[cov]: ((26.299, 0.077)(0.077, 0.951))
	ID: 666
	MultivariateNormal encoding: 21105.404 bits. (26.382 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   414.000	   0.51748	[mu]: (-0.109, 0.011)		[cov]: ((1.031, -0.093)(-0.093, 0.860))
		[ 2]	   386.000	   0.48252	[mu]: (9.950, 0.058)		[cov]: ((1.038, 0.011)(0.011, 1.048))
		ID: 670
		MultivariateNormal encoding: 20050.751 bits. (25.063 bits/point)

		Before adjustment ...
		[ 1]	   414.000	   0.51748	[mu]: (-0.109, 0.011)		[cov]: ((1.031, -0.093)(-0.093, 0.860))
		[ 2]	   386.000	   0.48252	[mu]: (9.950, 0.058)		[cov]: ((1.038, 0.011)(0.011, 1.048))
		ID: 671
		MultivariateNormal encoding: 20050.751 bits. (25.063 bits/point)

		After adjustment ...
		[ 1]	   414.000	   0.51748	[mu]: (-0.109, 0.011)		[cov]: ((1.031, -0.093)(-0.093, 0.860))
		[ 2]	   386.000	   0.48252	[mu]: (9.950, 0.058)		[cov]: ((1.038, 0.011)(0.011, 1.048))
		ID: 671
		MultivariateNormal encoding: 20050.751 bits. (25.063 bits/point)

	 ... IMPROVEMENT ... (+ 4.997 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   414.000	   0.51748	[mu]: (-0.109, 0.011)		[cov]: ((1.031, -0.093)(-0.093, 0.860))
	[ 2]	   386.000	   0.48252	[mu]: (9.950, 0.058)		[cov]: ((1.038, 0.011)(0.011, 1.048))
	ID: 671
	MultivariateNormal encoding: 20050.751 bits. (25.063 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   784.805	   0.98041	[mu]: (-0.102, 0.017)		[cov]: ((1.031, -0.089)(-0.089, 0.860))
		[ 2]	    15.195	   0.01959	[mu]: (-0.295, -0.157)		[cov]: ((0.977, -0.218)(-0.218, 0.851))
		ID: 672
		MultivariateNormal encoding: 46822.266 bits. (58.528 bits/point)

		Before adjustment ...
		[ 1]	   398.986	   0.50734	[mu]: (-0.102, 0.017)		[cov]: ((1.031, -0.089)(-0.089, 0.860))
		[ 2]	    15.014	   0.01014	[mu]: (-0.295, -0.157)		[cov]: ((0.977, -0.218)(-0.218, 0.851))
		[ 3]	   386.000	   0.48252	[mu]: (9.950, 0.058)		[cov]: ((1.038, 0.011)(0.011, 1.048))
		ID: 673
		MultivariateNormal encoding: 20063.599 bits. (25.079 bits/point)

		After adjustment ...
		[ 1]	   400.098	   0.49981	[mu]: (-0.104, 0.028)		[cov]: ((1.040, -0.087)(-0.087, 0.840))
		[ 2]	    13.902	   0.01797	[mu]: (-0.255, -0.485)		[cov]: ((0.722, -0.322)(-0.322, 1.182))
		[ 3]	   386.000	   0.48222	[mu]: (9.950, 0.058)		[cov]: ((1.038, 0.011)(0.011, 1.048))
		ID: 673
		MultivariateNormal encoding: 20062.395 bits. (25.078 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	     4.000	   0.50000	[mu]: (3.016, 0.866)		[cov]: ((0.007, 0.022)(0.022, 0.079))
		[ 2]	   796.000	   0.50000	[mu]: (9.950, 0.058)		[cov]: ((1.038, 0.011)(0.011, 1.048))
		ID: 674
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		Before adjustment ...
		[ 1]	   414.000	   0.51748	[mu]: (-0.109, 0.011)		[cov]: ((1.031, -0.093)(-0.093, 0.860))
		[ 2]	     0.000	   0.24126	[mu]: (3.016, 0.866)		[cov]: ((0.007, 0.022)(0.022, 0.079))
		[ 3]	   386.000	   0.24126	[mu]: (9.950, 0.058)		[cov]: ((1.038, 0.011)(0.011, 1.048))
		ID: 675
		MultivariateNormal encoding: 20374.808 bits. (25.469 bits/point)

		After adjustment ...
		[ 1]	   412.995	   0.51748	[mu]: (-0.109, 0.011)		[cov]: ((1.031, -0.093)(-0.093, 0.860))
		[ 2]	     1.005	   0.24126	[mu]: (3.016, 0.866)		[cov]: ((0.007, 0.022)(0.022, 0.079))
		[ 3]	   386.000	   0.24126	[mu]: (9.950, 0.058)		[cov]: ((1.038, 0.011)(0.011, 1.048))
		ID: 675
		MultivariateNormal encoding: 20426.676 bits. (25.533 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (9.950, 0.058)		[cov]: ((1.038, 0.011)(0.011, 1.048))
		ID: 676
		MultivariateNormal encoding: 48347.039 bits. (60.434 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.744, 0.034)		[cov]: ((26.299, 0.077)(0.077, 0.951))
		ID: 676
		MultivariateNormal encoding: 21105.404 bits. (26.382 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (-0.109, 0.011)		[cov]: ((1.031, -0.093)(-0.093, 0.860))
		ID: 677
		MultivariateNormal encoding: 46878.448 bits. (58.598 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.744, 0.034)		[cov]: ((26.299, 0.077)(0.077, 0.951))
		ID: 677
		MultivariateNormal encoding: 21105.404 bits. (26.382 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (4.744, 0.034)		[cov]: ((26.299, 0.077)(0.077, 0.951))
		ID: 678
		MultivariateNormal encoding: 21105.404 bits. (26.382 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.744, 0.034)		[cov]: ((26.299, 0.077)(0.077, 0.951))
		ID: 679
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.744, 0.034)		[cov]: ((26.299, 0.077)(0.077, 0.951))
		ID: 679
		MultivariateNormal encoding: 21105.404 bits. (26.382 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (4.744, 0.034)		[cov]: ((26.299, 0.077)(0.077, 0.951))
		ID: 680
		MultivariateNormal encoding: 21105.404 bits. (26.382 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.744, 0.034)		[cov]: ((26.299, 0.077)(0.077, 0.951))
		ID: 681
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.744, 0.034)		[cov]: ((26.299, 0.077)(0.077, 0.951))
		ID: 681
		MultivariateNormal encoding: 21105.404 bits. (26.382 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

