Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (1.005, 0.060)		[cov]: ((2.026, 0.013)(0.013, 0.989))
	ID: 52
	MultivariateNormal encoding: 19648.936 bits. (24.561 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   383.269	   0.47911	[mu]: (1.024, 0.095)		[cov]: ((2.023, -0.058)(-0.058, 0.989))
		[ 2]	   416.731	   0.52089	[mu]: (0.988, 0.027)		[cov]: ((2.028, 0.076)(0.076, 0.987))
		ID: 56
		MultivariateNormal encoding: 19668.172 bits. (24.585 bits/point)

		Before adjustment ...
		[ 1]	   383.269	   0.47911	[mu]: (1.024, 0.095)		[cov]: ((2.023, -0.058)(-0.058, 0.989))
		[ 2]	   416.731	   0.52089	[mu]: (0.988, 0.027)		[cov]: ((2.028, 0.076)(0.076, 0.987))
		ID: 57
		MultivariateNormal encoding: 19668.172 bits. (24.585 bits/point)

		After adjustment ...
		[ 1]	   383.677	   0.47962	[mu]: (1.014, 0.114)		[cov]: ((2.020, -0.132)(-0.132, 0.972))
		[ 2]	   416.323	   0.52038	[mu]: (0.997, 0.009)		[cov]: ((2.033, 0.145)(0.145, 1.000))
		ID: 57
		MultivariateNormal encoding: 19667.830 bits. (24.585 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

