Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (4.644, 0.029)		[cov]: ((25.619, -0.155)(-0.155, 1.082))
	ID: 530
	MultivariateNormal encoding: 21164.359 bits. (26.455 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   426.000	   0.53246	[mu]: (-0.011, 0.051)		[cov]: ((0.925, 0.037)(0.037, 1.085))
		[ 2]	   374.000	   0.46754	[mu]: (9.947, 0.003)		[cov]: ((0.949, -0.119)(-0.119, 1.078))
		ID: 534
		MultivariateNormal encoding: 20067.600 bits. (25.085 bits/point)

		Before adjustment ...
		[ 1]	   426.000	   0.53246	[mu]: (-0.011, 0.051)		[cov]: ((0.925, 0.037)(0.037, 1.085))
		[ 2]	   374.000	   0.46754	[mu]: (9.947, 0.003)		[cov]: ((0.949, -0.119)(-0.119, 1.078))
		ID: 535
		MultivariateNormal encoding: 20067.600 bits. (25.085 bits/point)

		After adjustment ...
		[ 1]	   426.000	   0.53246	[mu]: (-0.011, 0.051)		[cov]: ((0.925, 0.037)(0.037, 1.085))
		[ 2]	   374.000	   0.46754	[mu]: (9.947, 0.003)		[cov]: ((0.949, -0.119)(-0.119, 1.078))
		ID: 535
		MultivariateNormal encoding: 20067.600 bits. (25.085 bits/point)

	 ... IMPROVEMENT ... (+ 5.182 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   426.000	   0.53246	[mu]: (-0.011, 0.051)		[cov]: ((0.925, 0.037)(0.037, 1.085))
	[ 2]	   374.000	   0.46754	[mu]: (9.947, 0.003)		[cov]: ((0.949, -0.119)(-0.119, 1.078))
	ID: 535
	MultivariateNormal encoding: 20067.600 bits. (25.085 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   796.684	   0.99229	[mu]: (-0.008, 0.051)		[cov]: ((0.929, 0.039)(0.039, 1.079))
		[ 2]	     3.316	   0.00771	[mu]: (-0.170, 0.059)		[cov]: ((0.583, -0.085)(-0.085, 1.525))
		ID: 536
		MultivariateNormal encoding: 48095.386 bits. (60.119 bits/point)

		Before adjustment ...
		[ 1]	   422.684	   0.52836	[mu]: (-0.008, 0.051)		[cov]: ((0.929, 0.039)(0.039, 1.079))
		[ 2]	     3.316	   0.00410	[mu]: (-0.170, 0.059)		[cov]: ((0.583, -0.085)(-0.085, 1.525))
		[ 3]	   374.000	   0.46754	[mu]: (9.947, 0.003)		[cov]: ((0.949, -0.119)(-0.119, 1.078))
		ID: 537
		MultivariateNormal encoding: 20076.790 bits. (25.096 bits/point)

		After adjustment ...
		[ 1]	   422.684	   0.52836	[mu]: (-0.008, 0.051)		[cov]: ((0.929, 0.039)(0.039, 1.079))
		[ 2]	     3.316	   0.00410	[mu]: (-0.170, 0.059)		[cov]: ((0.583, -0.085)(-0.085, 1.525))
		[ 3]	   374.000	   0.46754	[mu]: (9.947, 0.003)		[cov]: ((0.949, -0.119)(-0.119, 1.078))
		ID: 537
		MultivariateNormal encoding: 20076.790 bits. (25.096 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	     8.000	   0.01061	[mu]: (2.939, 1.134)		[cov]: ((0.008, 0.010)(0.010, 0.319))
		[ 2]	   792.000	   0.98939	[mu]: (9.947, 0.003)		[cov]: ((0.949, -0.119)(-0.119, 1.078))
		ID: 538
		MultivariateNormal encoding: 51579.708 bits. (64.475 bits/point)

		Before adjustment ...
		[ 1]	   426.000	   0.53246	[mu]: (-0.011, 0.051)		[cov]: ((0.925, 0.037)(0.037, 1.085))
		[ 2]	     0.000	   0.00496	[mu]: (2.939, 1.134)		[cov]: ((0.008, 0.010)(0.010, 0.319))
		[ 3]	   374.000	   0.46258	[mu]: (9.947, 0.003)		[cov]: ((0.949, -0.119)(-0.119, 1.078))
		ID: 539
		MultivariateNormal encoding: 20013.265 bits. (25.017 bits/point)

		After adjustment ...
		[ 1]	   423.713	   0.53246	[mu]: (-0.011, 0.051)		[cov]: ((0.925, 0.037)(0.037, 1.085))
		[ 2]	     2.287	   0.00496	[mu]: (2.939, 1.134)		[cov]: ((0.008, 0.010)(0.010, 0.319))
		[ 3]	   374.000	   0.46258	[mu]: (9.947, 0.003)		[cov]: ((0.949, -0.119)(-0.119, 1.078))
		ID: 539
		MultivariateNormal encoding: 20073.448 bits. (25.092 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (9.947, 0.003)		[cov]: ((0.949, -0.119)(-0.119, 1.078))
		ID: 540
		MultivariateNormal encoding: 51779.456 bits. (64.724 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.644, 0.029)		[cov]: ((25.619, -0.155)(-0.155, 1.082))
		ID: 540
		MultivariateNormal encoding: 21164.359 bits. (26.455 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (-0.011, 0.051)		[cov]: ((0.925, 0.037)(0.037, 1.085))
		ID: 541
		MultivariateNormal encoding: 48220.898 bits. (60.276 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.644, 0.029)		[cov]: ((25.619, -0.155)(-0.155, 1.082))
		ID: 541
		MultivariateNormal encoding: 21164.359 bits. (26.455 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (4.644, 0.029)		[cov]: ((25.619, -0.155)(-0.155, 1.082))
		ID: 542
		MultivariateNormal encoding: 21164.359 bits. (26.455 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.644, 0.029)		[cov]: ((25.619, -0.155)(-0.155, 1.082))
		ID: 543
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.644, 0.029)		[cov]: ((25.619, -0.155)(-0.155, 1.082))
		ID: 543
		MultivariateNormal encoding: 21164.359 bits. (26.455 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (4.644, 0.029)		[cov]: ((25.619, -0.155)(-0.155, 1.082))
		ID: 544
		MultivariateNormal encoding: 21164.359 bits. (26.455 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.644, 0.029)		[cov]: ((25.619, -0.155)(-0.155, 1.082))
		ID: 545
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.644, 0.029)		[cov]: ((25.619, -0.155)(-0.155, 1.082))
		ID: 545
		MultivariateNormal encoding: 21164.359 bits. (26.455 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

