Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (0.994, 0.066)		[cov]: ((2.211, 0.062)(0.062, 0.942))
	ID: 293
	MultivariateNormal encoding: 19670.173 bits. (24.588 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   422.075	   0.52756	[mu]: (0.900, 0.041)		[cov]: ((2.189, 0.050)(0.050, 0.836))
		[ 2]	   377.925	   0.47244	[mu]: (1.099, 0.095)		[cov]: ((2.215, 0.070)(0.070, 1.060))
		ID: 297
		MultivariateNormal encoding: 19688.873 bits. (24.611 bits/point)

		Before adjustment ...
		[ 1]	   422.075	   0.52756	[mu]: (0.900, 0.041)		[cov]: ((2.189, 0.050)(0.050, 0.836))
		[ 2]	   377.925	   0.47244	[mu]: (1.099, 0.095)		[cov]: ((2.215, 0.070)(0.070, 1.060))
		ID: 298
		MultivariateNormal encoding: 19688.873 bits. (24.611 bits/point)

		After adjustment ...
		[ 1]	   423.892	   0.52983	[mu]: (0.863, 0.019)		[cov]: ((2.180, 0.032)(0.032, 0.775))
		[ 2]	   376.108	   0.47017	[mu]: (1.143, 0.120)		[cov]: ((2.205, 0.081)(0.081, 1.126))
		ID: 298
		MultivariateNormal encoding: 19688.460 bits. (24.611 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

