Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (1.007, 0.003)		[cov]: ((2.044, 0.027)(0.027, 0.959))
	ID: 31
	MultivariateNormal encoding: 19635.725 bits. (24.545 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   387.178	   0.48399	[mu]: (1.013, 0.002)		[cov]: ((2.043, 0.030)(0.030, 0.968))
		[ 2]	   412.822	   0.51601	[mu]: (1.002, 0.003)		[cov]: ((2.045, 0.023)(0.023, 0.950))
		ID: 35
		MultivariateNormal encoding: 19655.092 bits. (24.569 bits/point)

		Before adjustment ...
		[ 1]	   387.178	   0.48399	[mu]: (1.013, 0.002)		[cov]: ((2.043, 0.030)(0.030, 0.968))
		[ 2]	   412.822	   0.51601	[mu]: (1.002, 0.003)		[cov]: ((2.045, 0.023)(0.023, 0.950))
		ID: 36
		MultivariateNormal encoding: 19655.092 bits. (24.569 bits/point)

		After adjustment ...
		[ 1]	   387.353	   0.48421	[mu]: (1.014, -0.000)		[cov]: ((2.042, 0.026)(0.026, 0.967))
		[ 2]	   412.647	   0.51579	[mu]: (1.001, 0.005)		[cov]: ((2.046, 0.028)(0.028, 0.952))
		ID: 36
		MultivariateNormal encoding: 19655.090 bits. (24.569 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

