Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (4.842, -0.002)		[cov]: ((26.007, -0.069)(-0.069, 1.072))
	ID: 411
	MultivariateNormal encoding: 21167.736 bits. (26.460 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   418.000	   0.52247	[mu]: (0.064, 0.010)		[cov]: ((1.053, -0.048)(-0.048, 1.062))
		[ 2]	   382.000	   0.47753	[mu]: (10.070, -0.015)		[cov]: ((1.006, 0.038)(0.038, 1.082))
		ID: 415
		MultivariateNormal encoding: 20121.881 bits. (25.152 bits/point)

		Before adjustment ...
		[ 1]	   418.000	   0.52247	[mu]: (0.064, 0.010)		[cov]: ((1.053, -0.048)(-0.048, 1.062))
		[ 2]	   382.000	   0.47753	[mu]: (10.070, -0.015)		[cov]: ((1.006, 0.038)(0.038, 1.082))
		ID: 416
		MultivariateNormal encoding: 20121.881 bits. (25.152 bits/point)

		After adjustment ...
		[ 1]	   418.000	   0.52247	[mu]: (0.064, 0.010)		[cov]: ((1.053, -0.048)(-0.048, 1.062))
		[ 2]	   382.000	   0.47753	[mu]: (10.070, -0.015)		[cov]: ((1.006, 0.038)(0.038, 1.082))
		ID: 416
		MultivariateNormal encoding: 20121.881 bits. (25.152 bits/point)

	 ... IMPROVEMENT ... (+ 4.941 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   418.000	   0.52247	[mu]: (0.064, 0.010)		[cov]: ((1.053, -0.048)(-0.048, 1.062))
	[ 2]	   382.000	   0.47753	[mu]: (10.070, -0.015)		[cov]: ((1.006, 0.038)(0.038, 1.082))
	ID: 416
	MultivariateNormal encoding: 20121.881 bits. (25.152 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	     2.954	   0.00702	[mu]: (-0.206, 0.023)		[cov]: ((0.976, -0.116)(-0.116, 0.898))
		[ 2]	   797.046	   0.99298	[mu]: (0.068, 0.009)		[cov]: ((1.053, -0.047)(-0.047, 1.064))
		ID: 417
		MultivariateNormal encoding: 45549.240 bits. (56.937 bits/point)

		Before adjustment ...
		[ 1]	     2.949	   0.00367	[mu]: (-0.206, 0.023)		[cov]: ((0.976, -0.116)(-0.116, 0.898))
		[ 2]	   415.051	   0.51880	[mu]: (0.068, 0.009)		[cov]: ((1.053, -0.047)(-0.047, 1.064))
		[ 3]	   382.000	   0.47753	[mu]: (10.070, -0.015)		[cov]: ((1.006, 0.038)(0.038, 1.082))
		ID: 418
		MultivariateNormal encoding: 20130.840 bits. (25.164 bits/point)

		After adjustment ...
		[ 1]	     2.949	   0.00367	[mu]: (-0.206, 0.023)		[cov]: ((0.976, -0.116)(-0.116, 0.898))
		[ 2]	   415.051	   0.51880	[mu]: (0.068, 0.009)		[cov]: ((1.053, -0.047)(-0.047, 1.064))
		[ 3]	   382.000	   0.47753	[mu]: (10.070, -0.015)		[cov]: ((1.006, 0.038)(0.038, 1.082))
		ID: 418
		MultivariateNormal encoding: 20130.840 bits. (25.164 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	     1.000	   0.50000	[mu]: (3.272, -0.245)		[cov]: ((0.001, 0.002)(0.002, 0.004))
		[ 2]	   799.000	   0.50000	[mu]: (10.070, -0.015)		[cov]: ((1.006, 0.038)(0.038, 1.082))
		ID: 419
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		Before adjustment ...
		[ 1]	   418.000	   0.52247	[mu]: (0.064, 0.010)		[cov]: ((1.053, -0.048)(-0.048, 1.062))
		[ 2]	     0.000	   0.23876	[mu]: (3.272, -0.245)		[cov]: ((0.001, 0.002)(0.002, 0.004))
		[ 3]	   382.000	   0.23876	[mu]: (10.070, -0.015)		[cov]: ((1.006, 0.038)(0.038, 1.082))
		ID: 420
		MultivariateNormal encoding: 20439.041 bits. (25.549 bits/point)

		After adjustment ...
		[ 1]	   417.000	   0.52247	[mu]: (0.064, 0.010)		[cov]: ((1.053, -0.048)(-0.048, 1.062))
		[ 2]	     1.000	   0.23876	[mu]: (3.272, -0.245)		[cov]: ((0.001, 0.002)(0.002, 0.004))
		[ 3]	   382.000	   0.23876	[mu]: (10.070, -0.015)		[cov]: ((1.006, 0.038)(0.038, 1.082))
		ID: 420
		MultivariateNormal encoding: 20491.345 bits. (25.614 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (10.070, -0.015)		[cov]: ((1.006, 0.038)(0.038, 1.082))
		ID: 421
		MultivariateNormal encoding: 49345.354 bits. (61.682 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.842, -0.002)		[cov]: ((26.007, -0.069)(-0.069, 1.072))
		ID: 421
		MultivariateNormal encoding: 21167.736 bits. (26.460 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (0.064, 0.010)		[cov]: ((1.053, -0.048)(-0.048, 1.062))
		ID: 422
		MultivariateNormal encoding: 45554.563 bits. (56.943 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.842, -0.002)		[cov]: ((26.007, -0.069)(-0.069, 1.072))
		ID: 422
		MultivariateNormal encoding: 21167.736 bits. (26.460 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (4.842, -0.002)		[cov]: ((26.007, -0.069)(-0.069, 1.072))
		ID: 423
		MultivariateNormal encoding: 21167.736 bits. (26.460 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.842, -0.002)		[cov]: ((26.007, -0.069)(-0.069, 1.072))
		ID: 424
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.842, -0.002)		[cov]: ((26.007, -0.069)(-0.069, 1.072))
		ID: 424
		MultivariateNormal encoding: 21167.736 bits. (26.460 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (4.842, -0.002)		[cov]: ((26.007, -0.069)(-0.069, 1.072))
		ID: 425
		MultivariateNormal encoding: 21167.736 bits. (26.460 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.842, -0.002)		[cov]: ((26.007, -0.069)(-0.069, 1.072))
		ID: 426
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.842, -0.002)		[cov]: ((26.007, -0.069)(-0.069, 1.072))
		ID: 426
		MultivariateNormal encoding: 21167.736 bits. (26.460 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

