Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (1.048, 0.000)		[cov]: ((2.204, 0.007)(0.007, 0.981))
	ID: 188
	MultivariateNormal encoding: 19692.158 bits. (24.615 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   391.457	   0.48934	[mu]: (0.965, 0.038)		[cov]: ((2.274, 0.183)(0.183, 1.097))
		[ 2]	   408.543	   0.51066	[mu]: (1.127, -0.036)		[cov]: ((2.123, -0.155)(-0.155, 0.866))
		ID: 192
		MultivariateNormal encoding: 19710.215 bits. (24.638 bits/point)

		Before adjustment ...
		[ 1]	   391.457	   0.48934	[mu]: (0.965, 0.038)		[cov]: ((2.274, 0.183)(0.183, 1.097))
		[ 2]	   408.543	   0.51066	[mu]: (1.127, -0.036)		[cov]: ((2.123, -0.155)(-0.155, 0.866))
		ID: 193
		MultivariateNormal encoding: 19710.215 bits. (24.638 bits/point)

		After adjustment ...
		[ 1]	   389.841	   0.48732	[mu]: (0.920, 0.040)		[cov]: ((2.255, 0.289)(0.289, 1.128))
		[ 2]	   410.159	   0.51268	[mu]: (1.170, -0.037)		[cov]: ((2.125, -0.251)(-0.251, 0.838))
		ID: 193
		MultivariateNormal encoding: 19709.476 bits. (24.637 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

