Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (1.064, 0.029)		[cov]: ((1.913, 0.017)(0.017, 1.129))
	ID: 195
	MultivariateNormal encoding: 19691.691 bits. (24.615 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   405.908	   0.50738	[mu]: (1.076, 0.021)		[cov]: ((1.913, 0.023)(0.023, 1.128))
		[ 2]	   394.092	   0.49262	[mu]: (1.052, 0.036)		[cov]: ((1.912, 0.010)(0.010, 1.130))
		ID: 199
		MultivariateNormal encoding: 19711.057 bits. (24.639 bits/point)

		Before adjustment ...
		[ 1]	   405.908	   0.50738	[mu]: (1.076, 0.021)		[cov]: ((1.913, 0.023)(0.023, 1.128))
		[ 2]	   394.092	   0.49262	[mu]: (1.052, 0.036)		[cov]: ((1.912, 0.010)(0.010, 1.130))
		ID: 200
		MultivariateNormal encoding: 19711.057 bits. (24.639 bits/point)

		After adjustment ...
		[ 1]	   405.827	   0.50727	[mu]: (1.078, 0.019)		[cov]: ((1.918, 0.026)(0.026, 1.125))
		[ 2]	   394.173	   0.49273	[mu]: (1.049, 0.039)		[cov]: ((1.907, 0.007)(0.007, 1.133))
		ID: 200
		MultivariateNormal encoding: 19711.055 bits. (24.639 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

