Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (5.152, 0.058)		[cov]: ((26.109, 0.136)(0.136, 1.038))
	ID: 190
	MultivariateNormal encoding: 21151.539 bits. (26.439 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   385.000	   0.48127	[mu]: (-0.050, 0.027)		[cov]: ((1.015, -0.036)(-0.036, 1.075))
		[ 2]	   415.000	   0.51873	[mu]: (9.977, 0.087)		[cov]: ((0.999, 0.009)(0.009, 1.003))
		ID: 194
		MultivariateNormal encoding: 20090.543 bits. (25.113 bits/point)

		Before adjustment ...
		[ 1]	   385.000	   0.48127	[mu]: (-0.050, 0.027)		[cov]: ((1.015, -0.036)(-0.036, 1.075))
		[ 2]	   415.000	   0.51873	[mu]: (9.977, 0.087)		[cov]: ((0.999, 0.009)(0.009, 1.003))
		ID: 195
		MultivariateNormal encoding: 20090.543 bits. (25.113 bits/point)

		After adjustment ...
		[ 1]	   385.000	   0.48127	[mu]: (-0.050, 0.027)		[cov]: ((1.015, -0.036)(-0.036, 1.075))
		[ 2]	   415.000	   0.51873	[mu]: (9.977, 0.087)		[cov]: ((0.999, 0.009)(0.009, 1.003))
		ID: 195
		MultivariateNormal encoding: 20090.543 bits. (25.113 bits/point)

	 ... IMPROVEMENT ... (+ 5.016 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   385.000	   0.48127	[mu]: (-0.050, 0.027)		[cov]: ((1.015, -0.036)(-0.036, 1.075))
	[ 2]	   415.000	   0.51873	[mu]: (9.977, 0.087)		[cov]: ((0.999, 0.009)(0.009, 1.003))
	ID: 195
	MultivariateNormal encoding: 20090.543 bits. (25.113 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   798.000	   0.50000	[mu]: (-0.050, 0.027)		[cov]: ((1.015, -0.036)(-0.036, 1.075))
		[ 2]	     2.000	   0.50000	[mu]: (7.127, 0.614)		[cov]: ((0.011, -0.058)(-0.058, 0.464))
		ID: 196
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		Before adjustment ...
		[ 1]	   385.000	   0.24064	[mu]: (-0.050, 0.027)		[cov]: ((1.015, -0.036)(-0.036, 1.075))
		[ 2]	     0.000	   0.24064	[mu]: (7.127, 0.614)		[cov]: ((0.011, -0.058)(-0.058, 0.464))
		[ 3]	   415.000	   0.51873	[mu]: (9.977, 0.087)		[cov]: ((0.999, 0.009)(0.009, 1.003))
		ID: 197
		MultivariateNormal encoding: 20404.319 bits. (25.505 bits/point)

		After adjustment ...
		[ 1]	   385.000	   0.24064	[mu]: (-0.050, 0.027)		[cov]: ((1.015, -0.036)(-0.036, 1.075))
		[ 2]	     1.908	   0.24064	[mu]: (7.127, 0.614)		[cov]: ((0.011, -0.058)(-0.058, 0.464))
		[ 3]	   413.092	   0.51873	[mu]: (9.977, 0.087)		[cov]: ((0.999, 0.009)(0.009, 1.003))
		ID: 197
		MultivariateNormal encoding: 20467.373 bits. (25.584 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	   166.742	   0.20879	[mu]: (10.395, 0.066)		[cov]: ((1.216, -0.326)(-0.326, 0.548))
		[ 2]	   633.258	   0.79121	[mu]: (9.928, 0.089)		[cov]: ((0.950, 0.049)(0.049, 1.057))
		ID: 198
		MultivariateNormal encoding: 47674.829 bits. (59.594 bits/point)

		Before adjustment ...
		[ 1]	   385.000	   0.48127	[mu]: (-0.050, 0.027)		[cov]: ((1.015, -0.036)(-0.036, 1.075))
		[ 2]	    43.692	   0.10831	[mu]: (10.395, 0.066)		[cov]: ((1.216, -0.326)(-0.326, 0.548))
		[ 3]	   371.308	   0.41042	[mu]: (9.928, 0.089)		[cov]: ((0.950, 0.049)(0.049, 1.057))
		ID: 199
		MultivariateNormal encoding: 20106.206 bits. (25.133 bits/point)

		After adjustment ...
		[ 1]	   385.000	   0.48097	[mu]: (-0.050, 0.027)		[cov]: ((1.015, -0.036)(-0.036, 1.075))
		[ 2]	    83.247	   0.10449	[mu]: (10.089, 0.274)		[cov]: ((1.325, -0.463)(-0.463, 0.713))
		[ 3]	   331.753	   0.41454	[mu]: (9.949, 0.040)		[cov]: ((0.913, 0.120)(0.120, 1.065))
		ID: 199
		MultivariateNormal encoding: 20104.443 bits. (25.131 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (9.977, 0.087)		[cov]: ((0.999, 0.009)(0.009, 1.003))
		ID: 200
		MultivariateNormal encoding: 47236.388 bits. (59.045 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.152, 0.058)		[cov]: ((26.109, 0.136)(0.136, 1.038))
		ID: 200
		MultivariateNormal encoding: 21151.539 bits. (26.439 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (-0.050, 0.027)		[cov]: ((1.015, -0.036)(-0.036, 1.075))
		ID: 201
		MultivariateNormal encoding: 48966.029 bits. (61.208 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.152, 0.058)		[cov]: ((26.109, 0.136)(0.136, 1.038))
		ID: 201
		MultivariateNormal encoding: 21151.539 bits. (26.439 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.152, 0.058)		[cov]: ((26.109, 0.136)(0.136, 1.038))
		ID: 202
		MultivariateNormal encoding: 21151.539 bits. (26.439 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.152, 0.058)		[cov]: ((26.109, 0.136)(0.136, 1.038))
		ID: 203
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.152, 0.058)		[cov]: ((26.109, 0.136)(0.136, 1.038))
		ID: 203
		MultivariateNormal encoding: 21151.539 bits. (26.439 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.152, 0.058)		[cov]: ((26.109, 0.136)(0.136, 1.038))
		ID: 204
		MultivariateNormal encoding: 21151.539 bits. (26.439 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.152, 0.058)		[cov]: ((26.109, 0.136)(0.136, 1.038))
		ID: 205
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.152, 0.058)		[cov]: ((26.109, 0.136)(0.136, 1.038))
		ID: 205
		MultivariateNormal encoding: 21151.539 bits. (26.439 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

