Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (5.396, 0.041)		[cov]: ((25.638, -0.084)(-0.084, 0.923))
	ID: 105
	MultivariateNormal encoding: 21072.942 bits. (26.341 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   368.000	   0.46005	[mu]: (0.012, 0.062)		[cov]: ((0.885, -0.004)(-0.004, 0.908))
		[ 2]	   432.000	   0.53995	[mu]: (9.983, 0.024)		[cov]: ((0.991, 0.024)(0.024, 0.934))
		ID: 109
		MultivariateNormal encoding: 19981.146 bits. (24.976 bits/point)

		Before adjustment ...
		[ 1]	   368.000	   0.46005	[mu]: (0.012, 0.062)		[cov]: ((0.885, -0.004)(-0.004, 0.908))
		[ 2]	   432.000	   0.53995	[mu]: (9.983, 0.024)		[cov]: ((0.991, 0.024)(0.024, 0.934))
		ID: 110
		MultivariateNormal encoding: 19981.146 bits. (24.976 bits/point)

		After adjustment ...
		[ 1]	   368.000	   0.46005	[mu]: (0.012, 0.062)		[cov]: ((0.885, -0.004)(-0.004, 0.908))
		[ 2]	   432.000	   0.53995	[mu]: (9.983, 0.024)		[cov]: ((0.991, 0.024)(0.024, 0.934))
		ID: 110
		MultivariateNormal encoding: 19981.146 bits. (24.976 bits/point)

	 ... IMPROVEMENT ... (+ 5.181 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   368.000	   0.46005	[mu]: (0.012, 0.062)		[cov]: ((0.885, -0.004)(-0.004, 0.908))
	[ 2]	   432.000	   0.53995	[mu]: (9.983, 0.024)		[cov]: ((0.991, 0.024)(0.024, 0.934))
	ID: 110
	MultivariateNormal encoding: 19981.146 bits. (24.976 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   799.000	   0.50000	[mu]: (0.012, 0.062)		[cov]: ((0.885, -0.004)(-0.004, 0.908))
		[ 2]	     1.000	   0.50000	[mu]: (6.514, -1.061)		[cov]: ((0.000, 0.000)(0.000, 0.000))
		ID: 111
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		Before adjustment ...
		[ 1]	   368.000	   0.23002	[mu]: (0.012, 0.062)		[cov]: ((0.885, -0.004)(-0.004, 0.908))
		[ 2]	     0.000	   0.23002	[mu]: (6.514, -1.061)		[cov]: ((0.000, 0.000)(0.000, 0.000))
		[ 3]	   432.000	   0.53995	[mu]: (9.983, 0.024)		[cov]: ((0.991, 0.024)(0.024, 0.934))
		ID: 112
		MultivariateNormal encoding: 20279.796 bits. (25.350 bits/point)

		After adjustment ...
		[ 1]	   368.000	   0.23002	[mu]: (0.012, 0.062)		[cov]: ((0.885, -0.004)(-0.004, 0.908))
		[ 2]	     1.000	   0.23002	[mu]: (6.514, -1.061)		[cov]: ((0.000, 0.000)(0.000, 0.000))
		[ 3]	   431.000	   0.53995	[mu]: (9.983, 0.024)		[cov]: ((0.991, 0.024)(0.024, 0.934))
		ID: 112
		MultivariateNormal encoding: 20331.763 bits. (25.415 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	   796.092	   0.99115	[mu]: (9.983, 0.029)		[cov]: ((0.994, 0.022)(0.022, 0.920))
		[ 2]	     3.908	   0.00885	[mu]: (9.951, -0.302)		[cov]: ((0.808, 0.141)(0.141, 1.716))
		ID: 113
		MultivariateNormal encoding: 45756.040 bits. (57.195 bits/point)

		Before adjustment ...
		[ 1]	   368.000	   0.46005	[mu]: (0.012, 0.062)		[cov]: ((0.885, -0.004)(-0.004, 0.908))
		[ 2]	   428.092	   0.53517	[mu]: (9.983, 0.029)		[cov]: ((0.994, 0.022)(0.022, 0.920))
		[ 3]	     3.908	   0.00478	[mu]: (9.951, -0.302)		[cov]: ((0.808, 0.141)(0.141, 1.716))
		ID: 114
		MultivariateNormal encoding: 19990.634 bits. (24.988 bits/point)

		After adjustment ...
		[ 1]	   368.000	   0.46005	[mu]: (0.012, 0.062)		[cov]: ((0.885, -0.004)(-0.004, 0.908))
		[ 2]	   428.092	   0.53517	[mu]: (9.983, 0.029)		[cov]: ((0.994, 0.022)(0.022, 0.920))
		[ 3]	     3.908	   0.00478	[mu]: (9.951, -0.302)		[cov]: ((0.808, 0.141)(0.141, 1.716))
		ID: 114
		MultivariateNormal encoding: 19990.634 bits. (24.988 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (9.983, 0.024)		[cov]: ((0.991, 0.024)(0.024, 0.934))
		ID: 115
		MultivariateNormal encoding: 45816.320 bits. (57.270 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.396, 0.041)		[cov]: ((25.638, -0.084)(-0.084, 0.923))
		ID: 115
		MultivariateNormal encoding: 21072.942 bits. (26.341 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (0.012, 0.062)		[cov]: ((0.885, -0.004)(-0.004, 0.908))
		ID: 116
		MultivariateNormal encoding: 54155.852 bits. (67.695 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.396, 0.041)		[cov]: ((25.638, -0.084)(-0.084, 0.923))
		ID: 116
		MultivariateNormal encoding: 21072.942 bits. (26.341 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.396, 0.041)		[cov]: ((25.638, -0.084)(-0.084, 0.923))
		ID: 117
		MultivariateNormal encoding: 21072.942 bits. (26.341 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.396, 0.041)		[cov]: ((25.638, -0.084)(-0.084, 0.923))
		ID: 118
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.396, 0.041)		[cov]: ((25.638, -0.084)(-0.084, 0.923))
		ID: 118
		MultivariateNormal encoding: 21072.942 bits. (26.341 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.396, 0.041)		[cov]: ((25.638, -0.084)(-0.084, 0.923))
		ID: 119
		MultivariateNormal encoding: 21072.942 bits. (26.341 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.396, 0.041)		[cov]: ((25.638, -0.084)(-0.084, 0.923))
		ID: 120
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.396, 0.041)		[cov]: ((25.638, -0.084)(-0.084, 0.923))
		ID: 120
		MultivariateNormal encoding: 21072.942 bits. (26.341 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

