Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (4.846, -0.014)		[cov]: ((26.246, 0.081)(0.081, 0.960))
	ID: 428
	MultivariateNormal encoding: 21109.252 bits. (26.387 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   410.000	   0.51248	[mu]: (-0.054, -0.033)		[cov]: ((0.980, -0.005)(-0.005, 0.974))
		[ 2]	   390.000	   0.48752	[mu]: (9.998, 0.005)		[cov]: ((1.026, -0.027)(-0.027, 0.944))
		ID: 432
		MultivariateNormal encoding: 20043.670 bits. (25.055 bits/point)

		Before adjustment ...
		[ 1]	   410.000	   0.51248	[mu]: (-0.054, -0.033)		[cov]: ((0.980, -0.005)(-0.005, 0.974))
		[ 2]	   390.000	   0.48752	[mu]: (9.998, 0.005)		[cov]: ((1.026, -0.027)(-0.027, 0.944))
		ID: 433
		MultivariateNormal encoding: 20043.670 bits. (25.055 bits/point)

		After adjustment ...
		[ 1]	   410.000	   0.51248	[mu]: (-0.054, -0.033)		[cov]: ((0.980, -0.005)(-0.005, 0.974))
		[ 2]	   390.000	   0.48752	[mu]: (9.998, 0.005)		[cov]: ((1.026, -0.027)(-0.027, 0.944))
		ID: 433
		MultivariateNormal encoding: 20043.670 bits. (25.055 bits/point)

	 ... IMPROVEMENT ... (+ 5.048 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   410.000	   0.51248	[mu]: (-0.054, -0.033)		[cov]: ((0.980, -0.005)(-0.005, 0.974))
	[ 2]	   390.000	   0.48752	[mu]: (9.998, 0.005)		[cov]: ((1.026, -0.027)(-0.027, 0.944))
	ID: 433
	MultivariateNormal encoding: 20043.670 bits. (25.055 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   795.570	   0.98933	[mu]: (-0.050, -0.038)		[cov]: ((0.984, -0.010)(-0.010, 0.971))
		[ 2]	     4.430	   0.01067	[mu]: (-0.265, 0.227)		[cov]: ((0.739, 0.315)(0.315, 1.065))
		ID: 434
		MultivariateNormal encoding: 48105.317 bits. (60.132 bits/point)

		Before adjustment ...
		[ 1]	   405.570	   0.50702	[mu]: (-0.050, -0.038)		[cov]: ((0.984, -0.010)(-0.010, 0.971))
		[ 2]	     4.430	   0.00547	[mu]: (-0.265, 0.227)		[cov]: ((0.739, 0.315)(0.315, 1.065))
		[ 3]	   390.000	   0.48752	[mu]: (9.998, 0.005)		[cov]: ((1.026, -0.027)(-0.027, 0.944))
		ID: 435
		MultivariateNormal encoding: 20053.457 bits. (25.067 bits/point)

		After adjustment ...
		[ 1]	   405.570	   0.50702	[mu]: (-0.050, -0.038)		[cov]: ((0.984, -0.010)(-0.010, 0.971))
		[ 2]	     4.430	   0.00547	[mu]: (-0.265, 0.227)		[cov]: ((0.739, 0.315)(0.315, 1.065))
		[ 3]	   390.000	   0.48752	[mu]: (9.998, 0.005)		[cov]: ((1.026, -0.027)(-0.027, 0.944))
		ID: 435
		MultivariateNormal encoding: 20053.457 bits. (25.067 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	     2.000	   0.50000	[mu]: (3.114, -1.580)		[cov]: ((0.006, -0.007)(-0.007, 0.010))
		[ 2]	   798.000	   0.50000	[mu]: (9.998, 0.005)		[cov]: ((1.026, -0.027)(-0.027, 0.944))
		ID: 436
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		Before adjustment ...
		[ 1]	   410.000	   0.51248	[mu]: (-0.054, -0.033)		[cov]: ((0.980, -0.005)(-0.005, 0.974))
		[ 2]	     0.000	   0.24376	[mu]: (3.114, -1.580)		[cov]: ((0.006, -0.007)(-0.007, 0.010))
		[ 3]	   390.000	   0.24376	[mu]: (9.998, 0.005)		[cov]: ((1.026, -0.027)(-0.027, 0.944))
		ID: 437
		MultivariateNormal encoding: 20361.784 bits. (25.452 bits/point)

		After adjustment ...
		[ 1]	   408.012	   0.51248	[mu]: (-0.054, -0.033)		[cov]: ((0.980, -0.005)(-0.005, 0.974))
		[ 2]	     1.988	   0.24376	[mu]: (3.114, -1.580)		[cov]: ((0.006, -0.007)(-0.007, 0.010))
		[ 3]	   390.000	   0.24376	[mu]: (9.998, 0.005)		[cov]: ((1.026, -0.027)(-0.027, 0.944))
		ID: 437
		MultivariateNormal encoding: 20416.222 bits. (25.520 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (9.998, 0.005)		[cov]: ((1.026, -0.027)(-0.027, 0.944))
		ID: 438
		MultivariateNormal encoding: 48373.612 bits. (60.467 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.846, -0.014)		[cov]: ((26.246, 0.081)(0.081, 0.960))
		ID: 438
		MultivariateNormal encoding: 21109.252 bits. (26.387 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (-0.054, -0.033)		[cov]: ((0.980, -0.005)(-0.005, 0.974))
		ID: 439
		MultivariateNormal encoding: 48222.911 bits. (60.279 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.846, -0.014)		[cov]: ((26.246, 0.081)(0.081, 0.960))
		ID: 439
		MultivariateNormal encoding: 21109.252 bits. (26.387 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (4.846, -0.014)		[cov]: ((26.246, 0.081)(0.081, 0.960))
		ID: 440
		MultivariateNormal encoding: 21109.252 bits. (26.387 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.846, -0.014)		[cov]: ((26.246, 0.081)(0.081, 0.960))
		ID: 441
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.846, -0.014)		[cov]: ((26.246, 0.081)(0.081, 0.960))
		ID: 441
		MultivariateNormal encoding: 21109.252 bits. (26.387 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (4.846, -0.014)		[cov]: ((26.246, 0.081)(0.081, 0.960))
		ID: 442
		MultivariateNormal encoding: 21109.252 bits. (26.387 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.846, -0.014)		[cov]: ((26.246, 0.081)(0.081, 0.960))
		ID: 443
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (4.846, -0.014)		[cov]: ((26.246, 0.081)(0.081, 0.960))
		ID: 443
		MultivariateNormal encoding: 21109.252 bits. (26.387 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

