Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (5.174, -0.029)		[cov]: ((25.667, 0.105)(0.105, 1.086))
	ID: 615
	MultivariateNormal encoding: 21167.517 bits. (26.459 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   384.000	   0.48002	[mu]: (0.001, -0.058)		[cov]: ((0.915, -0.048)(-0.048, 1.052))
		[ 2]	   416.000	   0.51998	[mu]: (9.949, -0.002)		[cov]: ((1.015, -0.023)(-0.023, 1.116))
		ID: 619
		MultivariateNormal encoding: 20091.842 bits. (25.115 bits/point)

		Before adjustment ...
		[ 1]	   384.000	   0.48002	[mu]: (0.001, -0.058)		[cov]: ((0.915, -0.048)(-0.048, 1.052))
		[ 2]	   416.000	   0.51998	[mu]: (9.949, -0.002)		[cov]: ((1.015, -0.023)(-0.023, 1.116))
		ID: 620
		MultivariateNormal encoding: 20091.842 bits. (25.115 bits/point)

		After adjustment ...
		[ 1]	   384.000	   0.48002	[mu]: (0.001, -0.058)		[cov]: ((0.915, -0.048)(-0.048, 1.052))
		[ 2]	   416.000	   0.51998	[mu]: (9.949, -0.002)		[cov]: ((1.015, -0.023)(-0.023, 1.116))
		ID: 620
		MultivariateNormal encoding: 20091.842 bits. (25.115 bits/point)

	 ... IMPROVEMENT ... (+ 5.082 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   384.000	   0.48002	[mu]: (0.001, -0.058)		[cov]: ((0.915, -0.048)(-0.048, 1.052))
	[ 2]	   416.000	   0.51998	[mu]: (9.949, -0.002)		[cov]: ((1.015, -0.023)(-0.023, 1.116))
	ID: 620
	MultivariateNormal encoding: 20091.842 bits. (25.115 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   799.000	   0.50000	[mu]: (0.001, -0.058)		[cov]: ((0.915, -0.048)(-0.048, 1.052))
		[ 2]	     1.000	   0.50000	[mu]: (6.762, 0.656)		[cov]: ((0.002, -0.003)(-0.003, 0.004))
		ID: 621
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		Before adjustment ...
		[ 1]	   384.000	   0.24001	[mu]: (0.001, -0.058)		[cov]: ((0.915, -0.048)(-0.048, 1.052))
		[ 2]	     0.000	   0.24001	[mu]: (6.762, 0.656)		[cov]: ((0.002, -0.003)(-0.003, 0.004))
		[ 3]	   416.000	   0.51998	[mu]: (9.949, -0.002)		[cov]: ((1.015, -0.023)(-0.023, 1.116))
		ID: 622
		MultivariateNormal encoding: 20403.973 bits. (25.505 bits/point)

		After adjustment ...
		[ 1]	   384.000	   0.24001	[mu]: (0.001, -0.058)		[cov]: ((0.915, -0.048)(-0.048, 1.052))
		[ 2]	     1.000	   0.24001	[mu]: (6.762, 0.656)		[cov]: ((0.002, -0.003)(-0.003, 0.004))
		[ 3]	   415.000	   0.51998	[mu]: (9.949, -0.002)		[cov]: ((1.015, -0.023)(-0.023, 1.116))
		ID: 622
		MultivariateNormal encoding: 20462.641 bits. (25.578 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	     4.148	   0.00987	[mu]: (10.028, -0.244)		[cov]: ((0.340, -0.082)(-0.082, 1.655))
		[ 2]	   795.852	   0.99013	[mu]: (9.948, 0.003)		[cov]: ((1.027, -0.021)(-0.021, 1.105))
		ID: 623
		MultivariateNormal encoding: 45987.687 bits. (57.485 bits/point)

		Before adjustment ...
		[ 1]	   384.000	   0.48002	[mu]: (0.001, -0.058)		[cov]: ((0.915, -0.048)(-0.048, 1.052))
		[ 2]	     4.148	   0.00513	[mu]: (10.028, -0.244)		[cov]: ((0.340, -0.082)(-0.082, 1.655))
		[ 3]	   411.852	   0.51484	[mu]: (9.948, 0.003)		[cov]: ((1.027, -0.021)(-0.021, 1.105))
		ID: 624
		MultivariateNormal encoding: 20101.515 bits. (25.127 bits/point)

		After adjustment ...
		[ 1]	   384.000	   0.48002	[mu]: (0.001, -0.058)		[cov]: ((0.915, -0.048)(-0.048, 1.052))
		[ 2]	     4.148	   0.00513	[mu]: (10.028, -0.244)		[cov]: ((0.340, -0.082)(-0.082, 1.655))
		[ 3]	   411.852	   0.51484	[mu]: (9.948, 0.003)		[cov]: ((1.027, -0.021)(-0.021, 1.105))
		ID: 624
		MultivariateNormal encoding: 20101.515 bits. (25.127 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (9.949, -0.002)		[cov]: ((1.015, -0.023)(-0.023, 1.116))
		ID: 625
		MultivariateNormal encoding: 46297.827 bits. (57.872 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.174, -0.029)		[cov]: ((25.667, 0.105)(0.105, 1.086))
		ID: 625
		MultivariateNormal encoding: 21167.517 bits. (26.459 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (0.001, -0.058)		[cov]: ((0.915, -0.048)(-0.048, 1.052))
		ID: 626
		MultivariateNormal encoding: 51829.179 bits. (64.786 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.174, -0.029)		[cov]: ((25.667, 0.105)(0.105, 1.086))
		ID: 626
		MultivariateNormal encoding: 21167.517 bits. (26.459 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.174, -0.029)		[cov]: ((25.667, 0.105)(0.105, 1.086))
		ID: 627
		MultivariateNormal encoding: 21167.517 bits. (26.459 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.174, -0.029)		[cov]: ((25.667, 0.105)(0.105, 1.086))
		ID: 628
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.174, -0.029)		[cov]: ((25.667, 0.105)(0.105, 1.086))
		ID: 628
		MultivariateNormal encoding: 21167.517 bits. (26.459 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.174, -0.029)		[cov]: ((25.667, 0.105)(0.105, 1.086))
		ID: 629
		MultivariateNormal encoding: 21167.517 bits. (26.459 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.174, -0.029)		[cov]: ((25.667, 0.105)(0.105, 1.086))
		ID: 630
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.174, -0.029)		[cov]: ((25.667, 0.105)(0.105, 1.086))
		ID: 630
		MultivariateNormal encoding: 21167.517 bits. (26.459 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

