Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (1.051, -0.015)		[cov]: ((1.890, -0.025)(-0.025, 0.985))
	ID: 181
	MultivariateNormal encoding: 19605.809 bits. (24.507 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   391.980	   0.48999	[mu]: (1.069, -0.039)		[cov]: ((1.875, -0.037)(-0.037, 1.080))
		[ 2]	   408.020	   0.51001	[mu]: (1.034, 0.008)		[cov]: ((1.903, -0.013)(-0.013, 0.892))
		ID: 185
		MultivariateNormal encoding: 19624.733 bits. (24.531 bits/point)

		Before adjustment ...
		[ 1]	   391.980	   0.48999	[mu]: (1.069, -0.039)		[cov]: ((1.875, -0.037)(-0.037, 1.080))
		[ 2]	   408.020	   0.51001	[mu]: (1.034, 0.008)		[cov]: ((1.903, -0.013)(-0.013, 0.892))
		ID: 186
		MultivariateNormal encoding: 19624.733 bits. (24.531 bits/point)

		After adjustment ...
		[ 1]	   389.509	   0.48690	[mu]: (1.048, 0.003)		[cov]: ((1.825, -0.087)(-0.087, 1.275))
		[ 2]	   410.491	   0.51310	[mu]: (1.055, -0.032)		[cov]: ((1.951, 0.034)(0.034, 0.709))
		ID: 186
		MultivariateNormal encoding: 19622.194 bits. (24.528 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

