Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (5.178, 0.016)		[cov]: ((26.015, -0.137)(-0.137, 0.950))
	ID: 292
	MultivariateNormal encoding: 21098.275 bits. (26.373 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   388.000	   0.48502	[mu]: (0.022, 0.043)		[cov]: ((0.946, -0.028)(-0.028, 0.969))
		[ 2]	   412.000	   0.51498	[mu]: (10.034, -0.010)		[cov]: ((1.007, 0.017)(0.017, 0.931))
		ID: 296
		MultivariateNormal encoding: 20022.696 bits. (25.028 bits/point)

		Before adjustment ...
		[ 1]	   388.000	   0.48502	[mu]: (0.022, 0.043)		[cov]: ((0.946, -0.028)(-0.028, 0.969))
		[ 2]	   412.000	   0.51498	[mu]: (10.034, -0.010)		[cov]: ((1.007, 0.017)(0.017, 0.931))
		ID: 297
		MultivariateNormal encoding: 20022.696 bits. (25.028 bits/point)

		After adjustment ...
		[ 1]	   388.000	   0.48502	[mu]: (0.022, 0.043)		[cov]: ((0.946, -0.028)(-0.028, 0.969))
		[ 2]	   412.000	   0.51498	[mu]: (10.034, -0.010)		[cov]: ((1.007, 0.017)(0.017, 0.931))
		ID: 297
		MultivariateNormal encoding: 20022.696 bits. (25.028 bits/point)

	 ... IMPROVEMENT ... (+ 5.098 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   388.000	   0.48502	[mu]: (0.022, 0.043)		[cov]: ((0.946, -0.028)(-0.028, 0.969))
	[ 2]	   412.000	   0.51498	[mu]: (10.034, -0.010)		[cov]: ((1.007, 0.017)(0.017, 0.931))
	ID: 297
	MultivariateNormal encoding: 20022.696 bits. (25.028 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   797.000	   0.50000	[mu]: (0.022, 0.043)		[cov]: ((0.946, -0.028)(-0.028, 0.969))
		[ 2]	     3.000	   0.50000	[mu]: (7.118, 0.038)		[cov]: ((0.005, -0.017)(-0.017, 0.165))
		ID: 298
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		Before adjustment ...
		[ 1]	   388.000	   0.24251	[mu]: (0.022, 0.043)		[cov]: ((0.946, -0.028)(-0.028, 0.969))
		[ 2]	     0.000	   0.24251	[mu]: (7.118, 0.038)		[cov]: ((0.005, -0.017)(-0.017, 0.165))
		[ 3]	   412.000	   0.51498	[mu]: (10.034, -0.010)		[cov]: ((1.007, 0.017)(0.017, 0.931))
		ID: 299
		MultivariateNormal encoding: 20332.481 bits. (25.416 bits/point)

		After adjustment ...
		[ 1]	   388.000	   0.24251	[mu]: (0.022, 0.043)		[cov]: ((0.946, -0.028)(-0.028, 0.969))
		[ 2]	     1.996	   0.24251	[mu]: (7.118, 0.038)		[cov]: ((0.005, -0.017)(-0.017, 0.165))
		[ 3]	   410.004	   0.51498	[mu]: (10.034, -0.010)		[cov]: ((1.007, 0.017)(0.017, 0.931))
		ID: 299
		MultivariateNormal encoding: 20397.288 bits. (25.497 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	     4.897	   0.01134	[mu]: (10.480, -0.023)		[cov]: ((0.821, 0.406)(0.406, 0.952))
		[ 2]	   795.103	   0.98866	[mu]: (10.025, -0.009)		[cov]: ((1.006, 0.009)(0.009, 0.931))
		ID: 300
		MultivariateNormal encoding: 47057.796 bits. (58.822 bits/point)

		Before adjustment ...
		[ 1]	   388.000	   0.48502	[mu]: (0.022, 0.043)		[cov]: ((0.946, -0.028)(-0.028, 0.969))
		[ 2]	     4.897	   0.00584	[mu]: (10.480, -0.023)		[cov]: ((0.821, 0.406)(0.406, 0.952))
		[ 3]	   407.103	   0.50914	[mu]: (10.025, -0.009)		[cov]: ((1.006, 0.009)(0.009, 0.931))
		ID: 301
		MultivariateNormal encoding: 20032.482 bits. (25.041 bits/point)

		After adjustment ...
		[ 1]	   388.000	   0.48502	[mu]: (0.022, 0.043)		[cov]: ((0.946, -0.028)(-0.028, 0.969))
		[ 2]	     4.897	   0.00584	[mu]: (10.480, -0.023)		[cov]: ((0.821, 0.406)(0.406, 0.952))
		[ 3]	   407.103	   0.50914	[mu]: (10.025, -0.009)		[cov]: ((1.006, 0.009)(0.009, 0.931))
		ID: 301
		MultivariateNormal encoding: 20032.482 bits. (25.041 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (10.034, -0.010)		[cov]: ((1.007, 0.017)(0.017, 0.931))
		ID: 302
		MultivariateNormal encoding: 47091.408 bits. (58.864 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.178, 0.016)		[cov]: ((26.015, -0.137)(-0.137, 0.950))
		ID: 302
		MultivariateNormal encoding: 21098.275 bits. (26.373 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (0.022, 0.043)		[cov]: ((0.946, -0.028)(-0.028, 0.969))
		ID: 303
		MultivariateNormal encoding: 50704.587 bits. (63.381 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.178, 0.016)		[cov]: ((26.015, -0.137)(-0.137, 0.950))
		ID: 303
		MultivariateNormal encoding: 21098.275 bits. (26.373 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.178, 0.016)		[cov]: ((26.015, -0.137)(-0.137, 0.950))
		ID: 304
		MultivariateNormal encoding: 21098.275 bits. (26.373 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.178, 0.016)		[cov]: ((26.015, -0.137)(-0.137, 0.950))
		ID: 305
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.178, 0.016)		[cov]: ((26.015, -0.137)(-0.137, 0.950))
		ID: 305
		MultivariateNormal encoding: 21098.275 bits. (26.373 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.178, 0.016)		[cov]: ((26.015, -0.137)(-0.137, 0.950))
		ID: 306
		MultivariateNormal encoding: 21098.275 bits. (26.373 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.178, 0.016)		[cov]: ((26.015, -0.137)(-0.137, 0.950))
		ID: 307
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.178, 0.016)		[cov]: ((26.015, -0.137)(-0.137, 0.950))
		ID: 307
		MultivariateNormal encoding: 21098.275 bits. (26.373 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

