Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (0.963, 0.018)		[cov]: ((2.004, 0.022)(0.022, 0.933))
	ID: 216
	MultivariateNormal encoding: 19608.811 bits. (24.511 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   402.093	   0.50261	[mu]: (0.868, -0.004)		[cov]: ((2.052, -0.056)(-0.056, 0.898))
		[ 2]	   397.907	   0.49739	[mu]: (1.059, 0.039)		[cov]: ((1.937, 0.096)(0.096, 0.968))
		ID: 220
		MultivariateNormal encoding: 19627.812 bits. (24.535 bits/point)

		Before adjustment ...
		[ 1]	   402.093	   0.50261	[mu]: (0.868, -0.004)		[cov]: ((2.052, -0.056)(-0.056, 0.898))
		[ 2]	   397.907	   0.49739	[mu]: (1.059, 0.039)		[cov]: ((1.937, 0.096)(0.096, 0.968))
		ID: 221
		MultivariateNormal encoding: 19627.812 bits. (24.535 bits/point)

		After adjustment ...
		[ 1]	   402.372	   0.50296	[mu]: (0.801, -0.038)		[cov]: ((2.053, -0.120)(-0.120, 0.871))
		[ 2]	   397.628	   0.49704	[mu]: (1.127, 0.073)		[cov]: ((1.901, 0.147)(0.147, 0.991))
		ID: 221
		MultivariateNormal encoding: 19627.176 bits. (24.534 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

