Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (5.105, -0.015)		[cov]: ((26.719, -0.007)(-0.007, 1.015))
	ID: 717
	MultivariateNormal encoding: 21151.806 bits. (26.440 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   392.000	   0.49001	[mu]: (-0.071, -0.009)		[cov]: ((0.967, 0.079)(0.079, 0.995))
		[ 2]	   408.000	   0.50999	[mu]: (10.077, -0.021)		[cov]: ((0.998, -0.033)(-0.033, 1.033))
		ID: 721
		MultivariateNormal encoding: 20062.612 bits. (25.078 bits/point)

		Before adjustment ...
		[ 1]	   392.000	   0.49001	[mu]: (-0.071, -0.009)		[cov]: ((0.967, 0.079)(0.079, 0.995))
		[ 2]	   408.000	   0.50999	[mu]: (10.077, -0.021)		[cov]: ((0.998, -0.033)(-0.033, 1.033))
		ID: 722
		MultivariateNormal encoding: 20062.612 bits. (25.078 bits/point)

		After adjustment ...
		[ 1]	   392.000	   0.49001	[mu]: (-0.071, -0.009)		[cov]: ((0.967, 0.079)(0.079, 0.995))
		[ 2]	   408.000	   0.50999	[mu]: (10.077, -0.021)		[cov]: ((0.998, -0.033)(-0.033, 1.033))
		ID: 722
		MultivariateNormal encoding: 20062.612 bits. (25.078 bits/point)

	 ... IMPROVEMENT ... (+ 5.149 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   392.000	   0.49001	[mu]: (-0.071, -0.009)		[cov]: ((0.967, 0.079)(0.079, 0.995))
	[ 2]	   408.000	   0.50999	[mu]: (10.077, -0.021)		[cov]: ((0.998, -0.033)(-0.033, 1.033))
	ID: 722
	MultivariateNormal encoding: 20062.612 bits. (25.078 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   788.997	   0.98564	[mu]: (-0.071, -0.009)		[cov]: ((0.967, 0.079)(0.079, 0.995))
		[ 2]	    11.003	   0.01436	[mu]: (7.478, 0.968)		[cov]: ((0.007, -0.030)(-0.030, 0.335))
		ID: 723
		MultivariateNormal encoding: 50459.373 bits. (63.074 bits/point)

		Before adjustment ...
		[ 1]	   392.000	   0.48298	[mu]: (-0.071, -0.009)		[cov]: ((0.967, 0.079)(0.079, 0.995))
		[ 2]	     0.000	   0.00704	[mu]: (7.478, 0.968)		[cov]: ((0.007, -0.030)(-0.030, 0.335))
		[ 3]	   408.000	   0.50999	[mu]: (10.077, -0.021)		[cov]: ((0.998, -0.033)(-0.033, 1.033))
		ID: 724
		MultivariateNormal encoding: 19996.411 bits. (24.996 bits/point)

		After adjustment ...
		[ 1]	   392.000	   0.48298	[mu]: (-0.071, -0.009)		[cov]: ((0.967, 0.079)(0.079, 0.995))
		[ 2]	     2.176	   0.00704	[mu]: (7.478, 0.968)		[cov]: ((0.007, -0.030)(-0.030, 0.335))
		[ 3]	   405.824	   0.50999	[mu]: (10.077, -0.021)		[cov]: ((0.998, -0.033)(-0.033, 1.033))
		ID: 724
		MultivariateNormal encoding: 20069.633 bits. (25.087 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	     4.477	   0.01063	[mu]: (10.079, -0.164)		[cov]: ((0.517, -0.035)(-0.035, 1.633))
		[ 2]	   795.523	   0.98937	[mu]: (10.077, -0.018)		[cov]: ((1.008, -0.033)(-0.033, 1.021))
		ID: 725
		MultivariateNormal encoding: 48193.691 bits. (60.242 bits/point)

		Before adjustment ...
		[ 1]	   392.000	   0.49001	[mu]: (-0.071, -0.009)		[cov]: ((0.967, 0.079)(0.079, 0.995))
		[ 2]	     4.477	   0.00542	[mu]: (10.079, -0.164)		[cov]: ((0.517, -0.035)(-0.035, 1.633))
		[ 3]	   403.523	   0.50457	[mu]: (10.077, -0.018)		[cov]: ((1.008, -0.033)(-0.033, 1.021))
		ID: 726
		MultivariateNormal encoding: 20072.317 bits. (25.090 bits/point)

		After adjustment ...
		[ 1]	   392.000	   0.49001	[mu]: (-0.071, -0.009)		[cov]: ((0.967, 0.079)(0.079, 0.995))
		[ 2]	     4.477	   0.00542	[mu]: (10.079, -0.164)		[cov]: ((0.517, -0.035)(-0.035, 1.633))
		[ 3]	   403.523	   0.50457	[mu]: (10.077, -0.018)		[cov]: ((1.008, -0.033)(-0.033, 1.021))
		ID: 726
		MultivariateNormal encoding: 20072.317 bits. (25.090 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (10.077, -0.021)		[cov]: ((0.998, -0.033)(-0.033, 1.033))
		ID: 727
		MultivariateNormal encoding: 48454.399 bits. (60.568 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.105, -0.015)		[cov]: ((26.719, -0.007)(-0.007, 1.015))
		ID: 727
		MultivariateNormal encoding: 21151.806 bits. (26.440 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (-0.071, -0.009)		[cov]: ((0.967, 0.079)(0.079, 0.995))
		ID: 728
		MultivariateNormal encoding: 50811.250 bits. (63.514 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.105, -0.015)		[cov]: ((26.719, -0.007)(-0.007, 1.015))
		ID: 728
		MultivariateNormal encoding: 21151.806 bits. (26.440 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.105, -0.015)		[cov]: ((26.719, -0.007)(-0.007, 1.015))
		ID: 729
		MultivariateNormal encoding: 21151.806 bits. (26.440 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.105, -0.015)		[cov]: ((26.719, -0.007)(-0.007, 1.015))
		ID: 730
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.105, -0.015)		[cov]: ((26.719, -0.007)(-0.007, 1.015))
		ID: 730
		MultivariateNormal encoding: 21151.806 bits. (26.440 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.105, -0.015)		[cov]: ((26.719, -0.007)(-0.007, 1.015))
		ID: 731
		MultivariateNormal encoding: 21151.806 bits. (26.440 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.105, -0.015)		[cov]: ((26.719, -0.007)(-0.007, 1.015))
		ID: 732
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.105, -0.015)		[cov]: ((26.719, -0.007)(-0.007, 1.015))
		ID: 732
		MultivariateNormal encoding: 21151.806 bits. (26.440 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

