Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (5.135, 0.012)		[cov]: ((25.981, -0.070)(-0.070, 1.016))
	ID: 122
	MultivariateNormal encoding: 21136.612 bits. (26.421 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   390.000	   0.48752	[mu]: (0.004, 0.029)		[cov]: ((0.913, 0.040)(0.040, 0.992))
		[ 2]	   410.000	   0.51248	[mu]: (10.015, -0.004)		[cov]: ((0.967, -0.014)(-0.014, 1.040))
		ID: 126
		MultivariateNormal encoding: 20039.715 bits. (25.050 bits/point)

		Before adjustment ...
		[ 1]	   390.000	   0.48752	[mu]: (0.004, 0.029)		[cov]: ((0.913, 0.040)(0.040, 0.992))
		[ 2]	   410.000	   0.51248	[mu]: (10.015, -0.004)		[cov]: ((0.967, -0.014)(-0.014, 1.040))
		ID: 127
		MultivariateNormal encoding: 20039.715 bits. (25.050 bits/point)

		After adjustment ...
		[ 1]	   390.000	   0.48752	[mu]: (0.004, 0.029)		[cov]: ((0.913, 0.040)(0.040, 0.992))
		[ 2]	   410.000	   0.51248	[mu]: (10.015, -0.004)		[cov]: ((0.967, -0.014)(-0.014, 1.040))
		ID: 127
		MultivariateNormal encoding: 20039.715 bits. (25.050 bits/point)

	 ... IMPROVEMENT ... (+ 5.190 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   390.000	   0.48752	[mu]: (0.004, 0.029)		[cov]: ((0.913, 0.040)(0.040, 0.992))
	[ 2]	   410.000	   0.51248	[mu]: (10.015, -0.004)		[cov]: ((0.967, -0.014)(-0.014, 1.040))
	ID: 127
	MultivariateNormal encoding: 20039.715 bits. (25.050 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   796.958	   0.50000	[mu]: (0.004, 0.029)		[cov]: ((0.913, 0.040)(0.040, 0.992))
		[ 2]	     3.042	   0.50000	[mu]: (7.291, -0.190)		[cov]: ((0.007, 0.005)(0.005, 0.011))
		ID: 128
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		Before adjustment ...
		[ 1]	   390.000	   0.24376	[mu]: (0.004, 0.029)		[cov]: ((0.913, 0.040)(0.040, 0.992))
		[ 2]	     0.000	   0.24376	[mu]: (7.291, -0.190)		[cov]: ((0.007, 0.005)(0.005, 0.011))
		[ 3]	   410.000	   0.51248	[mu]: (10.015, -0.004)		[cov]: ((0.967, -0.014)(-0.014, 1.040))
		ID: 129
		MultivariateNormal encoding: 20340.565 bits. (25.426 bits/point)

		After adjustment ...
		[ 1]	   390.000	   0.24376	[mu]: (0.004, 0.029)		[cov]: ((0.913, 0.040)(0.040, 0.992))
		[ 2]	     1.998	   0.24376	[mu]: (7.291, -0.190)		[cov]: ((0.007, 0.005)(0.005, 0.011))
		[ 3]	   408.002	   0.51248	[mu]: (10.015, -0.004)		[cov]: ((0.967, -0.014)(-0.014, 1.040))
		ID: 129
		MultivariateNormal encoding: 20414.243 bits. (25.518 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	   433.888	   0.54231	[mu]: (9.935, -0.256)		[cov]: ((0.979, -0.094)(-0.094, 0.399))
		[ 2]	   366.112	   0.45769	[mu]: (10.062, 0.143)		[cov]: ((0.954, 0.015)(0.015, 1.355))
		ID: 130
		MultivariateNormal encoding: 48175.066 bits. (60.219 bits/point)

		Before adjustment ...
		[ 1]	   390.000	   0.48752	[mu]: (0.004, 0.029)		[cov]: ((0.913, 0.040)(0.040, 0.992))
		[ 2]	   151.057	   0.27792	[mu]: (9.935, -0.256)		[cov]: ((0.979, -0.094)(-0.094, 0.399))
		[ 3]	   258.943	   0.23456	[mu]: (10.062, 0.143)		[cov]: ((0.954, 0.015)(0.015, 1.355))
		ID: 131
		MultivariateNormal encoding: 20062.148 bits. (25.078 bits/point)

		After adjustment ...
		[ 1]	   390.000	   0.48721	[mu]: (0.004, 0.029)		[cov]: ((0.913, 0.040)(0.040, 0.992))
		[ 2]	   191.307	   0.23931	[mu]: (9.964, -0.129)		[cov]: ((0.961, -0.103)(-0.103, 0.570))
		[ 3]	   218.693	   0.27348	[mu]: (10.060, 0.106)		[cov]: ((0.968, 0.054)(0.054, 1.425))
		ID: 131
		MultivariateNormal encoding: 20053.349 bits. (25.067 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (10.015, -0.004)		[cov]: ((0.967, -0.014)(-0.014, 1.040))
		ID: 132
		MultivariateNormal encoding: 48379.932 bits. (60.475 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.135, 0.012)		[cov]: ((25.981, -0.070)(-0.070, 1.016))
		ID: 132
		MultivariateNormal encoding: 21136.612 bits. (26.421 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (0.004, 0.029)		[cov]: ((0.913, 0.040)(0.040, 0.992))
		ID: 133
		MultivariateNormal encoding: 51741.608 bits. (64.677 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.135, 0.012)		[cov]: ((25.981, -0.070)(-0.070, 1.016))
		ID: 133
		MultivariateNormal encoding: 21136.612 bits. (26.421 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.135, 0.012)		[cov]: ((25.981, -0.070)(-0.070, 1.016))
		ID: 134
		MultivariateNormal encoding: 21136.612 bits. (26.421 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.135, 0.012)		[cov]: ((25.981, -0.070)(-0.070, 1.016))
		ID: 135
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.135, 0.012)		[cov]: ((25.981, -0.070)(-0.070, 1.016))
		ID: 135
		MultivariateNormal encoding: 21136.612 bits. (26.421 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.135, 0.012)		[cov]: ((25.981, -0.070)(-0.070, 1.016))
		ID: 136
		MultivariateNormal encoding: 21136.612 bits. (26.421 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.135, 0.012)		[cov]: ((25.981, -0.070)(-0.070, 1.016))
		ID: 137
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.135, 0.012)		[cov]: ((25.981, -0.070)(-0.070, 1.016))
		ID: 137
		MultivariateNormal encoding: 21136.612 bits. (26.421 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

