Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (1.006, 0.008)		[cov]: ((2.019, 0.036)(0.036, 1.030))
	ID: 10
	MultivariateNormal encoding: 19670.059 bits. (24.588 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   379.662	   0.47461	[mu]: (0.883, -0.116)		[cov]: ((1.989, 0.196)(0.196, 1.186))
		[ 2]	   420.338	   0.52539	[mu]: (1.117, 0.121)		[cov]: ((2.021, -0.136)(-0.136, 0.863))
		ID: 14
		MultivariateNormal encoding: 19686.845 bits. (24.609 bits/point)

		Before adjustment ...
		[ 1]	   379.662	   0.47461	[mu]: (0.883, -0.116)		[cov]: ((1.989, 0.196)(0.196, 1.186))
		[ 2]	   420.338	   0.52539	[mu]: (1.117, 0.121)		[cov]: ((2.021, -0.136)(-0.136, 0.863))
		ID: 15
		MultivariateNormal encoding: 19686.845 bits. (24.609 bits/point)

		After adjustment ...
		[ 1]	   377.718	   0.47218	[mu]: (0.801, -0.107)		[cov]: ((1.907, 0.253)(0.253, 1.247))
		[ 2]	   422.282	   0.52782	[mu]: (1.189, 0.111)		[cov]: ((2.049, -0.199)(-0.199, 0.814))
		ID: 15
		MultivariateNormal encoding: 19686.008 bits. (24.608 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

