Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (1.034, -0.035)		[cov]: ((1.953, 0.109)(0.109, 0.962))
	ID: 45
	MultivariateNormal encoding: 19607.728 bits. (24.510 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   397.039	   0.49630	[mu]: (1.090, -0.039)		[cov]: ((1.968, 0.129)(0.129, 0.896))
		[ 2]	   402.961	   0.50370	[mu]: (0.979, -0.031)		[cov]: ((1.932, 0.091)(0.091, 1.027))
		ID: 49
		MultivariateNormal encoding: 19626.774 bits. (24.533 bits/point)

		Before adjustment ...
		[ 1]	   397.039	   0.49630	[mu]: (1.090, -0.039)		[cov]: ((1.968, 0.129)(0.129, 0.896))
		[ 2]	   402.961	   0.50370	[mu]: (0.979, -0.031)		[cov]: ((1.932, 0.091)(0.091, 1.027))
		ID: 50
		MultivariateNormal encoding: 19626.774 bits. (24.533 bits/point)

		After adjustment ...
		[ 1]	   399.596	   0.49950	[mu]: (1.157, -0.127)		[cov]: ((1.970, 0.209)(0.209, 0.722))
		[ 2]	   400.404	   0.50050	[mu]: (0.912, 0.056)		[cov]: ((1.906, 0.032)(0.032, 1.185))
		ID: 50
		MultivariateNormal encoding: 19623.674 bits. (24.530 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

