Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (0.966, -0.009)		[cov]: ((1.872, 0.020)(0.020, 1.031))
	ID: 87
	MultivariateNormal encoding: 19626.684 bits. (24.533 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   390.416	   0.48803	[mu]: (1.106, 0.044)		[cov]: ((1.791, 0.024)(0.024, 1.100))
		[ 2]	   409.584	   0.51197	[mu]: (0.832, -0.061)		[cov]: ((1.912, 0.002)(0.002, 0.959))
		ID: 91
		MultivariateNormal encoding: 19645.796 bits. (24.557 bits/point)

		Before adjustment ...
		[ 1]	   390.416	   0.48803	[mu]: (1.106, 0.044)		[cov]: ((1.791, 0.024)(0.024, 1.100))
		[ 2]	   409.584	   0.51197	[mu]: (0.832, -0.061)		[cov]: ((1.912, 0.002)(0.002, 0.959))
		ID: 92
		MultivariateNormal encoding: 19645.796 bits. (24.557 bits/point)

		After adjustment ...
		[ 1]	   390.352	   0.48796	[mu]: (1.149, 0.079)		[cov]: ((1.741, 0.072)(0.072, 1.090))
		[ 2]	   409.648	   0.51204	[mu]: (0.791, -0.094)		[cov]: ((1.934, -0.061)(-0.061, 0.959))
		ID: 92
		MultivariateNormal encoding: 19645.364 bits. (24.557 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

