Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (5.268, 0.000)		[cov]: ((25.802, -0.031)(-0.031, 1.033))
	ID: 785
	MultivariateNormal encoding: 21142.053 bits. (26.428 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   381.000	   0.47628	[mu]: (0.045, -0.003)		[cov]: ((0.999, -0.007)(-0.007, 0.969))
		[ 2]	   419.000	   0.52372	[mu]: (10.017, 0.003)		[cov]: ((0.991, -0.084)(-0.084, 1.092))
		ID: 789
		MultivariateNormal encoding: 20078.420 bits. (25.098 bits/point)

		Before adjustment ...
		[ 1]	   381.000	   0.47628	[mu]: (0.045, -0.003)		[cov]: ((0.999, -0.007)(-0.007, 0.969))
		[ 2]	   419.000	   0.52372	[mu]: (10.017, 0.003)		[cov]: ((0.991, -0.084)(-0.084, 1.092))
		ID: 790
		MultivariateNormal encoding: 20078.420 bits. (25.098 bits/point)

		After adjustment ...
		[ 1]	   381.000	   0.47628	[mu]: (0.045, -0.003)		[cov]: ((0.999, -0.007)(-0.007, 0.969))
		[ 2]	   419.000	   0.52372	[mu]: (10.017, 0.003)		[cov]: ((0.991, -0.084)(-0.084, 1.092))
		ID: 790
		MultivariateNormal encoding: 20078.420 bits. (25.098 bits/point)

	 ... IMPROVEMENT ... (+ 5.031 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   381.000	   0.47628	[mu]: (0.045, -0.003)		[cov]: ((0.999, -0.007)(-0.007, 0.969))
	[ 2]	   419.000	   0.52372	[mu]: (10.017, 0.003)		[cov]: ((0.991, -0.084)(-0.084, 1.092))
	ID: 790
	MultivariateNormal encoding: 20078.420 bits. (25.098 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   785.007	   0.98066	[mu]: (0.045, -0.003)		[cov]: ((0.999, -0.007)(-0.007, 0.969))
		[ 2]	    14.993	   0.01934	[mu]: (7.661, 0.631)		[cov]: ((0.013, -0.152)(-0.152, 2.392))
		ID: 791
		MultivariateNormal encoding: 48972.236 bits. (61.215 bits/point)

		Before adjustment ...
		[ 1]	   381.000	   0.46707	[mu]: (0.045, -0.003)		[cov]: ((0.999, -0.007)(-0.007, 0.969))
		[ 2]	     0.000	   0.00921	[mu]: (7.661, 0.631)		[cov]: ((0.013, -0.152)(-0.152, 2.392))
		[ 3]	   419.000	   0.52372	[mu]: (10.017, 0.003)		[cov]: ((0.991, -0.084)(-0.084, 1.092))
		ID: 792
		MultivariateNormal encoding: 20007.844 bits. (25.010 bits/point)

		After adjustment ...
		[ 1]	   381.000	   0.46707	[mu]: (0.045, -0.003)		[cov]: ((0.999, -0.007)(-0.007, 0.969))
		[ 2]	     4.806	   0.00921	[mu]: (7.661, 0.631)		[cov]: ((0.013, -0.152)(-0.152, 2.392))
		[ 3]	   414.194	   0.52372	[mu]: (10.017, 0.003)		[cov]: ((0.991, -0.084)(-0.084, 1.092))
		ID: 792
		MultivariateNormal encoding: 20083.385 bits. (25.104 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	     3.164	   0.00725	[mu]: (9.485, -0.650)		[cov]: ((0.739, -0.023)(-0.023, 0.633))
		[ 2]	   796.836	   0.99275	[mu]: (10.024, 0.012)		[cov]: ((0.991, -0.089)(-0.089, 1.092))
		ID: 793
		MultivariateNormal encoding: 47123.647 bits. (58.905 bits/point)

		Before adjustment ...
		[ 1]	   381.000	   0.47628	[mu]: (0.045, -0.003)		[cov]: ((0.999, -0.007)(-0.007, 0.969))
		[ 2]	     3.160	   0.00380	[mu]: (9.485, -0.650)		[cov]: ((0.739, -0.023)(-0.023, 0.633))
		[ 3]	   415.840	   0.51992	[mu]: (10.024, 0.012)		[cov]: ((0.991, -0.089)(-0.089, 1.092))
		ID: 794
		MultivariateNormal encoding: 20087.416 bits. (25.109 bits/point)

		After adjustment ...
		[ 1]	   381.000	   0.47628	[mu]: (0.045, -0.003)		[cov]: ((0.999, -0.007)(-0.007, 0.969))
		[ 2]	     3.160	   0.00380	[mu]: (9.485, -0.650)		[cov]: ((0.739, -0.023)(-0.023, 0.633))
		[ 3]	   415.840	   0.51992	[mu]: (10.024, 0.012)		[cov]: ((0.991, -0.089)(-0.089, 1.092))
		ID: 794
		MultivariateNormal encoding: 20087.416 bits. (25.109 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (10.017, 0.003)		[cov]: ((0.991, -0.084)(-0.084, 1.092))
		ID: 795
		MultivariateNormal encoding: 47030.226 bits. (58.788 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.268, 0.000)		[cov]: ((25.802, -0.031)(-0.031, 1.033))
		ID: 795
		MultivariateNormal encoding: 21142.053 bits. (26.428 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (0.045, -0.003)		[cov]: ((0.999, -0.007)(-0.007, 0.969))
		ID: 796
		MultivariateNormal encoding: 49343.950 bits. (61.680 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.268, 0.000)		[cov]: ((25.802, -0.031)(-0.031, 1.033))
		ID: 796
		MultivariateNormal encoding: 21142.053 bits. (26.428 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.268, 0.000)		[cov]: ((25.802, -0.031)(-0.031, 1.033))
		ID: 797
		MultivariateNormal encoding: 21142.053 bits. (26.428 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.268, 0.000)		[cov]: ((25.802, -0.031)(-0.031, 1.033))
		ID: 798
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.268, 0.000)		[cov]: ((25.802, -0.031)(-0.031, 1.033))
		ID: 798
		MultivariateNormal encoding: 21142.053 bits. (26.428 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.268, 0.000)		[cov]: ((25.802, -0.031)(-0.031, 1.033))
		ID: 799
		MultivariateNormal encoding: 21142.053 bits. (26.428 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.268, 0.000)		[cov]: ((25.802, -0.031)(-0.031, 1.033))
		ID: 800
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.268, 0.000)		[cov]: ((25.802, -0.031)(-0.031, 1.033))
		ID: 800
		MultivariateNormal encoding: 21142.053 bits. (26.428 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

