Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (0.943, 0.023)		[cov]: ((1.897, 0.039)(0.039, 0.979))
	ID: 136
	MultivariateNormal encoding: 19604.078 bits. (24.505 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   353.283	   0.44168	[mu]: (-0.161, -0.058)		[cov]: ((0.713, -0.008)(-0.008, 1.144))
		[ 2]	   446.717	   0.55832	[mu]: (1.817, 0.087)		[cov]: ((1.108, -0.051)(-0.051, 0.838))
		ID: 140
		MultivariateNormal encoding: 19599.028 bits. (24.499 bits/point)

		Before adjustment ...
		[ 1]	   353.283	   0.44168	[mu]: (-0.161, -0.058)		[cov]: ((0.713, -0.008)(-0.008, 1.144))
		[ 2]	   446.717	   0.55832	[mu]: (1.817, 0.087)		[cov]: ((1.108, -0.051)(-0.051, 0.838))
		ID: 141
		MultivariateNormal encoding: 19599.028 bits. (24.499 bits/point)

		After adjustment ...
		[ 1]	   339.900	   0.42497	[mu]: (-0.210, -0.074)		[cov]: ((0.662, -0.021)(-0.021, 1.148))
		[ 2]	   460.100	   0.57503	[mu]: (1.795, 0.095)		[cov]: ((1.102, -0.059)(-0.059, 0.841))
		ID: 141
		MultivariateNormal encoding: 19598.488 bits. (24.498 bits/point)

	 ... IMPROVEMENT ... (+ 0.029 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   339.900	   0.42497	[mu]: (-0.210, -0.074)		[cov]: ((0.662, -0.021)(-0.021, 1.148))
	[ 2]	   460.100	   0.57503	[mu]: (1.795, 0.095)		[cov]: ((1.102, -0.059)(-0.059, 0.841))
	ID: 141
	MultivariateNormal encoding: 19598.488 bits. (24.498 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   713.360	   0.89121	[mu]: (-0.221, -0.067)		[cov]: ((0.685, -0.028)(-0.028, 1.146))
		[ 2]	    86.640	   0.10879	[mu]: (-0.139, -0.117)		[cov]: ((0.511, 0.025)(0.025, 1.161))
		ID: 142
		MultivariateNormal encoding: 21247.129 bits. (26.559 bits/point)

		Before adjustment ...
		[ 1]	   293.801	   0.37874	[mu]: (-0.221, -0.067)		[cov]: ((0.685, -0.028)(-0.028, 1.146))
		[ 2]	    46.099	   0.04623	[mu]: (-0.139, -0.117)		[cov]: ((0.511, 0.025)(0.025, 1.161))
		[ 3]	   460.100	   0.57503	[mu]: (1.795, 0.095)		[cov]: ((1.102, -0.059)(-0.059, 0.841))
		ID: 143
		MultivariateNormal encoding: 19613.121 bits. (24.516 bits/point)

		After adjustment ...
		[ 1]	   264.706	   0.33089	[mu]: (-0.288, 0.055)		[cov]: ((0.711, -0.019)(-0.019, 1.146))
		[ 2]	    55.017	   0.06927	[mu]: (-0.129, -0.693)		[cov]: ((0.182, 0.117)(0.117, 0.789))
		[ 3]	   480.277	   0.59985	[mu]: (1.745, 0.087)		[cov]: ((1.136, -0.055)(-0.055, 0.845))
		ID: 143
		MultivariateNormal encoding: 19608.346 bits. (24.510 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	   137.995	   0.17290	[mu]: (1.747, 0.162)		[cov]: ((0.821, -0.001)(-0.001, 0.861))
		[ 2]	   662.005	   0.82710	[mu]: (1.807, 0.078)		[cov]: ((1.169, -0.073)(-0.073, 0.835))
		ID: 144
		MultivariateNormal encoding: 20123.679 bits. (25.155 bits/point)

		Before adjustment ...
		[ 1]	   339.900	   0.42497	[mu]: (-0.210, -0.074)		[cov]: ((0.662, -0.021)(-0.021, 1.148))
		[ 2]	    90.075	   0.09942	[mu]: (1.747, 0.162)		[cov]: ((0.821, -0.001)(-0.001, 0.861))
		[ 3]	   370.026	   0.47561	[mu]: (1.807, 0.078)		[cov]: ((1.169, -0.073)(-0.073, 0.835))
		ID: 145
		MultivariateNormal encoding: 19614.163 bits. (24.518 bits/point)

		After adjustment ...
		[ 1]	   330.243	   0.41265	[mu]: (-0.235, -0.075)		[cov]: ((0.638, -0.023)(-0.023, 1.159))
		[ 2]	    86.793	   0.10891	[mu]: (1.698, 0.177)		[cov]: ((0.671, -0.000)(-0.000, 0.848))
		[ 3]	   382.965	   0.47843	[mu]: (1.788, 0.072)		[cov]: ((1.220, -0.066)(-0.066, 0.837))
		ID: 145
		MultivariateNormal encoding: 19613.531 bits. (24.517 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (1.795, 0.095)		[cov]: ((1.102, -0.059)(-0.059, 0.841))
		ID: 146
		MultivariateNormal encoding: 20111.438 bits. (25.139 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (0.943, 0.023)		[cov]: ((1.897, 0.039)(0.039, 0.979))
		ID: 146
		MultivariateNormal encoding: 19604.078 bits. (24.505 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (-0.210, -0.074)		[cov]: ((0.662, -0.021)(-0.021, 1.148))
		ID: 147
		MultivariateNormal encoding: 21251.730 bits. (26.565 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (0.943, 0.023)		[cov]: ((1.897, 0.039)(0.039, 0.979))
		ID: 147
		MultivariateNormal encoding: 19604.078 bits. (24.505 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (0.943, 0.023)		[cov]: ((1.897, 0.039)(0.039, 0.979))
		ID: 148
		MultivariateNormal encoding: 19604.078 bits. (24.505 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (0.943, 0.023)		[cov]: ((1.897, 0.039)(0.039, 0.979))
		ID: 149
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (0.943, 0.023)		[cov]: ((1.897, 0.039)(0.039, 0.979))
		ID: 149
		MultivariateNormal encoding: 19604.078 bits. (24.505 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (0.943, 0.023)		[cov]: ((1.897, 0.039)(0.039, 0.979))
		ID: 150
		MultivariateNormal encoding: 19604.078 bits. (24.505 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (0.943, 0.023)		[cov]: ((1.897, 0.039)(0.039, 0.979))
		ID: 151
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (0.943, 0.023)		[cov]: ((1.897, 0.039)(0.039, 0.979))
		ID: 151
		MultivariateNormal encoding: 19604.078 bits. (24.505 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

