Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (1.095, -0.025)		[cov]: ((2.100, -0.051)(-0.051, 1.059))
	ID: 3
	MultivariateNormal encoding: 19708.360 bits. (24.635 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   393.945	   0.49244	[mu]: (1.175, 0.033)		[cov]: ((2.133, -0.013)(-0.013, 1.145))
		[ 2]	   406.055	   0.50756	[mu]: (1.018, -0.080)		[cov]: ((2.057, -0.096)(-0.096, 0.970))
		ID: 7
		MultivariateNormal encoding: 19727.297 bits. (24.659 bits/point)

		Before adjustment ...
		[ 1]	   393.945	   0.49244	[mu]: (1.175, 0.033)		[cov]: ((2.133, -0.013)(-0.013, 1.145))
		[ 2]	   406.055	   0.50756	[mu]: (1.018, -0.080)		[cov]: ((2.057, -0.096)(-0.096, 0.970))
		ID: 8
		MultivariateNormal encoding: 19727.297 bits. (24.659 bits/point)

		After adjustment ...
		[ 1]	   393.436	   0.49181	[mu]: (1.192, 0.088)		[cov]: ((2.162, 0.061)(0.061, 1.165))
		[ 2]	   406.564	   0.50819	[mu]: (1.002, -0.133)		[cov]: ((2.023, -0.179)(-0.179, 0.933))
		ID: 8
		MultivariateNormal encoding: 19726.563 bits. (24.658 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

