Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (1.029, -0.093)		[cov]: ((1.949, 0.020)(0.020, 0.933))
	ID: 167
	MultivariateNormal encoding: 19592.634 bits. (24.491 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   365.406	   0.45681	[mu]: (0.943, -0.115)		[cov]: ((1.921, 0.010)(0.010, 0.946))
		[ 2]	   434.594	   0.54319	[mu]: (1.101, -0.074)		[cov]: ((1.962, 0.026)(0.026, 0.921))
		ID: 171
		MultivariateNormal encoding: 19611.976 bits. (24.515 bits/point)

		Before adjustment ...
		[ 1]	   365.406	   0.45681	[mu]: (0.943, -0.115)		[cov]: ((1.921, 0.010)(0.010, 0.946))
		[ 2]	   434.594	   0.54319	[mu]: (1.101, -0.074)		[cov]: ((1.962, 0.026)(0.026, 0.921))
		ID: 172
		MultivariateNormal encoding: 19611.976 bits. (24.515 bits/point)

		After adjustment ...
		[ 1]	   365.843	   0.45736	[mu]: (0.937, -0.121)		[cov]: ((1.927, 0.032)(0.032, 0.959))
		[ 2]	   434.157	   0.54264	[mu]: (1.106, -0.069)		[cov]: ((1.955, 0.006)(0.006, 0.910))
		ID: 172
		MultivariateNormal encoding: 19611.937 bits. (24.515 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

