Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (1.039, 0.040)		[cov]: ((2.047, 0.036)(0.036, 1.016))
	ID: 237
	MultivariateNormal encoding: 19669.337 bits. (24.587 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   399.194	   0.49899	[mu]: (1.042, -0.026)		[cov]: ((2.005, 0.121)(0.121, 1.004))
		[ 2]	   400.806	   0.50101	[mu]: (1.037, 0.105)		[cov]: ((2.087, -0.048)(-0.048, 1.018))
		ID: 241
		MultivariateNormal encoding: 19688.507 bits. (24.611 bits/point)

		Before adjustment ...
		[ 1]	   399.194	   0.49899	[mu]: (1.042, -0.026)		[cov]: ((2.005, 0.121)(0.121, 1.004))
		[ 2]	   400.806	   0.50101	[mu]: (1.037, 0.105)		[cov]: ((2.087, -0.048)(-0.048, 1.018))
		ID: 242
		MultivariateNormal encoding: 19688.507 bits. (24.611 bits/point)

		After adjustment ...
		[ 1]	   399.988	   0.49998	[mu]: (1.078, -0.054)		[cov]: ((1.999, 0.151)(0.151, 0.984))
		[ 2]	   400.012	   0.50002	[mu]: (1.001, 0.134)		[cov]: ((2.091, -0.070)(-0.070, 1.029))
		ID: 242
		MultivariateNormal encoding: 19688.295 bits. (24.610 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

