Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (1.024, 0.061)		[cov]: ((1.988, -0.062)(-0.062, 1.072))
	ID: 153
	MultivariateNormal encoding: 19683.499 bits. (24.604 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   395.952	   0.49495	[mu]: (0.962, 0.065)		[cov]: ((2.001, -0.036)(-0.036, 1.055))
		[ 2]	   404.048	   0.50505	[mu]: (1.086, 0.057)		[cov]: ((1.968, -0.086)(-0.086, 1.089))
		ID: 157
		MultivariateNormal encoding: 19702.902 bits. (24.629 bits/point)

		Before adjustment ...
		[ 1]	   395.952	   0.49495	[mu]: (0.962, 0.065)		[cov]: ((2.001, -0.036)(-0.036, 1.055))
		[ 2]	   404.048	   0.50505	[mu]: (1.086, 0.057)		[cov]: ((1.968, -0.086)(-0.086, 1.089))
		ID: 158
		MultivariateNormal encoding: 19702.902 bits. (24.629 bits/point)

		After adjustment ...
		[ 1]	   396.015	   0.49503	[mu]: (0.966, 0.064)		[cov]: ((2.003, -0.058)(-0.058, 1.071))
		[ 2]	   403.985	   0.50497	[mu]: (1.081, 0.058)		[cov]: ((1.967, -0.065)(-0.065, 1.074))
		ID: 158
		MultivariateNormal encoding: 19702.867 bits. (24.629 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

