Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (0.994, -0.019)		[cov]: ((1.917, 0.025)(0.025, 1.074))
	ID: 17
	MultivariateNormal encoding: 19663.803 bits. (24.580 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   386.954	   0.48371	[mu]: (0.963, -0.147)		[cov]: ((1.979, 0.141)(0.141, 1.079))
		[ 2]	   413.046	   0.51629	[mu]: (1.024, 0.102)		[cov]: ((1.857, -0.091)(-0.091, 1.039))
		ID: 21
		MultivariateNormal encoding: 19682.335 bits. (24.603 bits/point)

		Before adjustment ...
		[ 1]	   386.954	   0.48371	[mu]: (0.963, -0.147)		[cov]: ((1.979, 0.141)(0.141, 1.079))
		[ 2]	   413.046	   0.51629	[mu]: (1.024, 0.102)		[cov]: ((1.857, -0.091)(-0.091, 1.039))
		ID: 22
		MultivariateNormal encoding: 19682.335 bits. (24.603 bits/point)

		After adjustment ...
		[ 1]	   385.622	   0.48205	[mu]: (0.847, -0.174)		[cov]: ((1.974, 0.234)(0.234, 1.068))
		[ 2]	   414.378	   0.51795	[mu]: (1.132, 0.126)		[cov]: ((1.824, -0.211)(-0.211, 1.035))
		ID: 22
		MultivariateNormal encoding: 19680.880 bits. (24.601 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

