Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (1.011, 0.021)		[cov]: ((2.062, 0.015)(0.015, 1.011))
	ID: 160
	MultivariateNormal encoding: 19671.163 bits. (24.589 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   419.611	   0.52448	[mu]: (1.064, -0.008)		[cov]: ((2.077, -0.065)(-0.065, 1.019))
		[ 2]	   380.389	   0.47552	[mu]: (0.952, 0.053)		[cov]: ((2.039, 0.107)(0.107, 0.999))
		ID: 164
		MultivariateNormal encoding: 19690.139 bits. (24.613 bits/point)

		Before adjustment ...
		[ 1]	   419.611	   0.52448	[mu]: (1.064, -0.008)		[cov]: ((2.077, -0.065)(-0.065, 1.019))
		[ 2]	   380.389	   0.47552	[mu]: (0.952, 0.053)		[cov]: ((2.039, 0.107)(0.107, 0.999))
		ID: 165
		MultivariateNormal encoding: 19690.139 bits. (24.613 bits/point)

		After adjustment ...
		[ 1]	   417.894	   0.52234	[mu]: (1.137, -0.029)		[cov]: ((2.080, -0.181)(-0.181, 1.077))
		[ 2]	   382.106	   0.47766	[mu]: (0.873, 0.075)		[cov]: ((2.006, 0.244)(0.244, 0.932))
		ID: 165
		MultivariateNormal encoding: 19688.615 bits. (24.611 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

