Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (1.031, -0.056)		[cov]: ((1.935, -0.066)(-0.066, 1.026))
	ID: 342
	MultivariateNormal encoding: 19641.890 bits. (24.552 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   397.962	   0.49746	[mu]: (1.020, -0.175)		[cov]: ((1.879, -0.045)(-0.045, 1.269))
		[ 2]	   402.038	   0.50254	[mu]: (1.042, 0.061)		[cov]: ((1.990, -0.089)(-0.089, 0.757))
		ID: 346
		MultivariateNormal encoding: 19658.558 bits. (24.573 bits/point)

		Before adjustment ...
		[ 1]	   397.962	   0.49746	[mu]: (1.020, -0.175)		[cov]: ((1.879, -0.045)(-0.045, 1.269))
		[ 2]	   402.038	   0.50254	[mu]: (1.042, 0.061)		[cov]: ((1.990, -0.089)(-0.089, 0.757))
		ID: 347
		MultivariateNormal encoding: 19658.558 bits. (24.573 bits/point)

		After adjustment ...
		[ 1]	   394.722	   0.49341	[mu]: (0.990, -0.224)		[cov]: ((1.886, -0.058)(-0.058, 1.286))
		[ 2]	   405.278	   0.50659	[mu]: (1.071, 0.108)		[cov]: ((1.979, -0.087)(-0.087, 0.718))
		ID: 347
		MultivariateNormal encoding: 19658.105 bits. (24.573 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

