Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (0.990, -0.022)		[cov]: ((2.039, 0.015)(0.015, 1.015))
	ID: 328
	MultivariateNormal encoding: 19667.450 bits. (24.584 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   393.038	   0.49131	[mu]: (0.995, -0.047)		[cov]: ((2.033, 0.022)(0.022, 0.985))
		[ 2]	   406.962	   0.50869	[mu]: (0.985, 0.001)		[cov]: ((2.044, 0.009)(0.009, 1.044))
		ID: 332
		MultivariateNormal encoding: 19686.836 bits. (24.609 bits/point)

		Before adjustment ...
		[ 1]	   393.038	   0.49131	[mu]: (0.995, -0.047)		[cov]: ((2.033, 0.022)(0.022, 0.985))
		[ 2]	   406.962	   0.50869	[mu]: (0.985, 0.001)		[cov]: ((2.044, 0.009)(0.009, 1.044))
		ID: 333
		MultivariateNormal encoding: 19686.836 bits. (24.609 bits/point)

		After adjustment ...
		[ 1]	   393.121	   0.49141	[mu]: (0.981, -0.035)		[cov]: ((2.040, 0.017)(0.017, 0.981))
		[ 2]	   406.879	   0.50859	[mu]: (0.999, -0.010)		[cov]: ((2.037, 0.013)(0.013, 1.048))
		ID: 333
		MultivariateNormal encoding: 19686.810 bits. (24.609 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

