Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (5.109, 0.034)		[cov]: ((26.619, 0.322)(0.322, 0.978))
	ID: 683
	MultivariateNormal encoding: 21126.170 bits. (26.408 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   387.000	   0.48377	[mu]: (-0.119, -0.038)		[cov]: ((1.013, -0.086)(-0.086, 0.998))
		[ 2]	   413.000	   0.51623	[mu]: (10.007, 0.102)		[cov]: ((1.012, 0.018)(0.018, 0.950))
		ID: 687
		MultivariateNormal encoding: 20055.298 bits. (25.069 bits/point)

		Before adjustment ...
		[ 1]	   387.000	   0.48377	[mu]: (-0.119, -0.038)		[cov]: ((1.013, -0.086)(-0.086, 0.998))
		[ 2]	   413.000	   0.51623	[mu]: (10.007, 0.102)		[cov]: ((1.012, 0.018)(0.018, 0.950))
		ID: 688
		MultivariateNormal encoding: 20055.298 bits. (25.069 bits/point)

		After adjustment ...
		[ 1]	   387.000	   0.48377	[mu]: (-0.119, -0.038)		[cov]: ((1.013, -0.086)(-0.086, 0.998))
		[ 2]	   413.000	   0.51623	[mu]: (10.007, 0.102)		[cov]: ((1.012, 0.018)(0.018, 0.950))
		ID: 688
		MultivariateNormal encoding: 20055.298 bits. (25.069 bits/point)

	 ... IMPROVEMENT ... (+ 5.069 %) 		[ACCEPT]

Iteration #2
Parent:
	[ 1]	   387.000	   0.48377	[mu]: (-0.119, -0.038)		[cov]: ((1.013, -0.086)(-0.086, 0.998))
	[ 2]	   413.000	   0.51623	[mu]: (10.007, 0.102)		[cov]: ((1.012, 0.018)(0.018, 0.950))
	ID: 688
	MultivariateNormal encoding: 20055.298 bits. (25.069 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   791.097	   0.98826	[mu]: (-0.119, -0.038)		[cov]: ((1.013, -0.086)(-0.086, 0.998))
		[ 2]	     8.903	   0.01174	[mu]: (7.198, 0.785)		[cov]: ((0.023, -0.137)(-0.137, 1.042))
		ID: 689
		MultivariateNormal encoding: 49527.101 bits. (61.909 bits/point)

		Before adjustment ...
		[ 1]	   387.000	   0.47809	[mu]: (-0.119, -0.038)		[cov]: ((1.013, -0.086)(-0.086, 0.998))
		[ 2]	     0.000	   0.00568	[mu]: (7.198, 0.785)		[cov]: ((0.023, -0.137)(-0.137, 1.042))
		[ 3]	   413.000	   0.51623	[mu]: (10.007, 0.102)		[cov]: ((1.012, 0.018)(0.018, 0.950))
		ID: 690
		MultivariateNormal encoding: 19995.520 bits. (24.994 bits/point)

		After adjustment ...
		[ 1]	   387.000	   0.47809	[mu]: (-0.119, -0.038)		[cov]: ((1.013, -0.086)(-0.086, 0.998))
		[ 2]	     2.276	   0.00568	[mu]: (7.198, 0.785)		[cov]: ((0.023, -0.137)(-0.137, 1.042))
		[ 3]	   410.724	   0.51623	[mu]: (10.007, 0.102)		[cov]: ((1.012, 0.018)(0.018, 0.950))
		ID: 690
		MultivariateNormal encoding: 20062.276 bits. (25.078 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	SPLIT component 2 ... 
		Children:
		[ 1]	     4.379	   0.00900	[mu]: (9.803, -0.159)		[cov]: ((0.895, 0.406)(0.406, 1.046))
		[ 2]	   795.621	   0.99100	[mu]: (10.010, 0.106)		[cov]: ((1.013, 0.012)(0.012, 0.948))
		ID: 691
		MultivariateNormal encoding: 47524.125 bits. (59.405 bits/point)

		Before adjustment ...
		[ 1]	   387.000	   0.48377	[mu]: (-0.119, -0.038)		[cov]: ((1.013, -0.086)(-0.086, 0.998))
		[ 2]	     3.769	   0.00465	[mu]: (9.803, -0.159)		[cov]: ((0.895, 0.406)(0.406, 1.046))
		[ 3]	   409.231	   0.51158	[mu]: (10.010, 0.106)		[cov]: ((1.013, 0.012)(0.012, 0.948))
		ID: 692
		MultivariateNormal encoding: 20064.741 bits. (25.081 bits/point)

		After adjustment ...
		[ 1]	   387.000	   0.48377	[mu]: (-0.119, -0.038)		[cov]: ((1.013, -0.086)(-0.086, 0.998))
		[ 2]	     3.769	   0.00465	[mu]: (9.803, -0.159)		[cov]: ((0.895, 0.406)(0.406, 1.046))
		[ 3]	   409.231	   0.51158	[mu]: (10.010, 0.106)		[cov]: ((1.013, 0.012)(0.012, 0.948))
		ID: 692
		MultivariateNormal encoding: 20064.741 bits. (25.081 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 1 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (10.007, 0.102)		[cov]: ((1.012, 0.018)(0.018, 0.950))
		ID: 693
		MultivariateNormal encoding: 47522.767 bits. (59.403 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.109, 0.034)		[cov]: ((26.619, 0.322)(0.322, 0.978))
		ID: 693
		MultivariateNormal encoding: 21126.170 bits. (26.408 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	KILL component 2 ... 
		Residual:
		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (-0.119, -0.038)		[cov]: ((1.013, -0.086)(-0.086, 0.998))
		ID: 694
		MultivariateNormal encoding: 49709.961 bits. (62.137 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.109, 0.034)		[cov]: ((26.619, 0.322)(0.322, 0.978))
		ID: 694
		MultivariateNormal encoding: 21126.170 bits. (26.408 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 1 and 2 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.109, 0.034)		[cov]: ((26.619, 0.322)(0.322, 0.978))
		ID: 695
		MultivariateNormal encoding: 21126.170 bits. (26.408 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.109, 0.034)		[cov]: ((26.619, 0.322)(0.322, 0.978))
		ID: 696
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.109, 0.034)		[cov]: ((26.619, 0.322)(0.322, 0.978))
		ID: 696
		MultivariateNormal encoding: 21126.170 bits. (26.408 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

	JOIN components 2 and 1 ... 
		Resultant join:
		[ 1]	   800.000	   1.00000	[mu]: (5.109, 0.034)		[cov]: ((26.619, 0.322)(0.322, 0.978))
		ID: 697
		MultivariateNormal encoding: 21126.170 bits. (26.408 bits/point)

		Before adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.109, 0.034)		[cov]: ((26.619, 0.322)(0.322, 0.978))
		ID: 698
		MultivariateNormal encoding: 0.000 bits. (0.000 bits/point)

		After adjustment ...
		[ 1]	   800.000	   1.00000	[mu]: (5.109, 0.034)		[cov]: ((26.619, 0.322)(0.322, 0.978))
		ID: 698
		MultivariateNormal encoding: 21126.170 bits. (26.408 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

