Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (0.965, 0.070)		[cov]: ((1.927, 0.020)(0.020, 0.919))
	ID: 223
	MultivariateNormal encoding: 19577.620 bits. (24.472 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   407.959	   0.50994	[mu]: (0.938, 0.069)		[cov]: ((1.910, 0.014)(0.014, 0.955))
		[ 2]	   392.041	   0.49006	[mu]: (0.993, 0.072)		[cov]: ((1.944, 0.027)(0.027, 0.882))
		ID: 227
		MultivariateNormal encoding: 19596.951 bits. (24.496 bits/point)

		Before adjustment ...
		[ 1]	   407.959	   0.50994	[mu]: (0.938, 0.069)		[cov]: ((1.910, 0.014)(0.014, 0.955))
		[ 2]	   392.041	   0.49006	[mu]: (0.993, 0.072)		[cov]: ((1.944, 0.027)(0.027, 0.882))
		ID: 228
		MultivariateNormal encoding: 19596.951 bits. (24.496 bits/point)

		After adjustment ...
		[ 1]	   407.780	   0.50971	[mu]: (0.893, 0.088)		[cov]: ((1.881, -0.029)(-0.029, 0.976))
		[ 2]	   392.220	   0.49029	[mu]: (1.040, 0.051)		[cov]: ((1.965, 0.074)(0.074, 0.860))
		ID: 228
		MultivariateNormal encoding: 19596.585 bits. (24.496 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

