Iteration #1
Parent:
	[ 1]	   800.000	   1.00000	[mu]: (0.998, -0.035)		[cov]: ((1.943, 0.072)(0.072, 0.950))
	ID: 174
	MultivariateNormal encoding: 19599.432 bits. (24.499 bits/point)

	SPLIT component 1 ... 
		Children:
		[ 1]	   404.049	   0.50505	[mu]: (0.845, -0.041)		[cov]: ((2.006, -0.023)(-0.023, 0.871))
		[ 2]	   395.951	   0.49495	[mu]: (1.153, -0.029)		[cov]: ((1.830, 0.167)(0.167, 1.030))
		ID: 178
		MultivariateNormal encoding: 19617.670 bits. (24.522 bits/point)

		Before adjustment ...
		[ 1]	   404.049	   0.50505	[mu]: (0.845, -0.041)		[cov]: ((2.006, -0.023)(-0.023, 0.871))
		[ 2]	   395.951	   0.49495	[mu]: (1.153, -0.029)		[cov]: ((1.830, 0.167)(0.167, 1.030))
		ID: 179
		MultivariateNormal encoding: 19617.670 bits. (24.522 bits/point)

		After adjustment ...
		[ 1]	   405.298	   0.50661	[mu]: (0.748, 0.010)		[cov]: ((2.022, -0.072)(-0.072, 0.738))
		[ 2]	   394.702	   0.49339	[mu]: (1.254, -0.082)		[cov]: ((1.732, 0.244)(0.244, 1.162))
		ID: 179
		MultivariateNormal encoding: 19615.317 bits. (24.519 bits/point)

	 ... NO IMPROVEMENT			[REJECT]

