   0.05252	[mu]: (-3.288, 0.631)		[cov]: ((0.418, 0.559)(0.559, 0.787))
   0.18378	[mu]: (-1.183, -4.738)		[cov]: ((2.927, 1.628)(1.628, 2.835))
   0.06785	[mu]: (0.658, -2.883)		[cov]: ((3.560, 2.412)(2.412, 2.563))
   0.04124	[mu]: (-4.816, 0.002)		[cov]: ((0.106, 0.672)(0.672, 4.688))
   0.06895	[mu]: (1.177, -3.639)		[cov]: ((1.694, 2.238)(2.238, 5.809))
   0.08712	[mu]: (-1.130, -1.762)		[cov]: ((4.825, 2.029)(2.029, 0.869))
   0.14990	[mu]: (-0.451, -0.664)		[cov]: ((1.989, 0.762)(0.762, 0.455))
   0.00822	[mu]: (-2.135, -1.499)		[cov]: ((0.866, 1.596)(1.596, 3.113))
   0.27604	[mu]: (0.545, -1.950)		[cov]: ((5.449, 2.214)(2.214, 0.985))
   0.06437	[mu]: (1.900, 0.842)		[cov]: ((0.420, 0.399)(0.399, 2.722))
